\chapter*{‌پیوست}
\markboth{پیوست}{}
\addcontentsline{toc}{chapter}{پیوست}

% براي شماره‌گذاري روابط، جداول و اشكال موجود در پيوست‌ از ساختار متفاوتي نسبت به متن اصلي استفاده مي‌شود كه در زير به‌عنوان نمونه نمايش داده شده‌است. 
% \begin{equation}
%F=ma
%\end{equation}
%\section*{کد میپل }
%\begin{latin}
%\begin{verbatim}

%with(DifferentialGeometry):
%with(Tensor):
%DGsetup([x, y, z], M)
																%	frame name: M
%a := evalDG(D_x)
%																	D_x
%b := evalDG(-2 y z D_x+2 x D_y/z^3-D_z/z^2)


%\end{verbatim}
%\end{latin}