\chapter{مقدمه}
مفهوم اينترنت اشيا \RTLfootnote{\lr{Internet of Things (IOT)}} به اشيايي با هويت خاص اطلاق مي‌شود كه دارای شناسه منحصر به فرد بوده و توانايي انتقال داده روی شبکه، بدون نياز به تعامل و دخالت انسان را دارند. هدف اصلي آن هوشمند سازی اشيا و فراهم آوردن بستری است كه از طريق آن اشيا قادر به ارسال و دريافت اطلاعات با يکديگر مي‌باشند. اينترنت اشيا به طور گسترده به توسعه قابليت محاسبه و ارتباطات شبکه‌ای اشيا، دستگاه‌ها، سنسورها يا هر مورد ديگری كه به طور معمول به عنوان كامپيوتر در نظر گرفته نمي‌شود، اشاره دارد. اين اشيای هوشمند دارای قابليت جمع‌آوری داده از راه دور، تحليل و مديريت آن‌ها هستند. \cite{Mukhtar2015}


اینترنت اشیا مجموعه وسيعي از سنسورها و عملگرهايي است كه شرايط مختلف محیط را اندازه‌گیری و پردازش مي‌كنند. در سال‌هاي اخير فناوري اينترنت اشيا رشد چشمگيري داشته و توانسته در زمينه‌هاي مختلف، نيازهاي متعدد و پيچيده‌اي را برطرف كند. به علت گسترش فناوري‌هاي جديد، توليد سنسورهاي هوشمند، رشد تكنولوژي‌هاي ارتباطي و پيچيده شدن نيازها، اينترنت اشيا قدرت زيادي پيدا كرده و در زمینه‌های مختلف از آن استفاده مي‌شود و باعث گسترش سيستم‌هاي هوشمند در محیط شده است. \cite{Shah2016}


 این سیستم‌ها برای اینکه بتوانند اثر مثبتی بر محیط بگذارند باید با یکدیگر در تعامل باشند. فناوري‌هاي مبتني بر اينترنت اشيا نيازمندي‌هاي متفاوتي در مقايسه با ساير فناوري‌ها دارند. به طور معمول اين سيستم‌ها حافظه، توان مصرفي و پهناي باند كمتري نسبت به ساير سيستم‌ها دارند. اكثر سيستم‌هاي هوشمند مبتني بر باتري هستند و در مكاني دوردست قرار دارند به گونه‌ای كه نمیتوان به صورت مداوم آن‌ها را شارژ كرد. در نتيجه توان مصرفي و محدوده قابل پوشش براي اين سيستم‌ها به ويژه آن‌هايي كه در سطح كلان اجرا مي‌شوند مانند كشاورزي هوشمند، شهر و خانه هوشمند و مسائل رديابي، مسئله بسيار مهمي است. پروتكل‌هاي ارتباطي بي‌سيم متعددي وجود دارد كه هر كدام ويژگی منحصر به فرد خود را دارند.


اینترنت اشیاء یک بستر ارتباطی جدید در جهت برقراری ارتباط بین اشیا هوشمند می‌باشد. معرفی این بستر موجب شــده اســت تا امکانات جدیدی برای حل مسائلی همچون تعیین مکان و ردیابی اشیا متحرک از حمله وسایل نقلیه در سطح یک شهر، منطقه یا کشور فراهم گردد. اینترنت اشیا به سرعت در حال بدست آوردن راهکارهایی در رابطه با سناریوی ارتباط از راه دور می‌باشد و انتظار می‌رود که مبادله اطلاعات در رابطه با هر شی در شبکه‌های زنجیره‌ای منابع جهانی را آسان کند، شفافیت را افزایش دهد و کارایی‌شان را بالا ببرد. \\
به طور گسترده اینترنت اشیا می‌تواند به عنوان ستون اصلی سیستم‌های فراگیر و فعال‌سازی محیط‌های هوشمند برای سادگی در تشخیص و شناسایی اشیا و بازیابی اطلاعات از اینترنت در هر زمان و در هر مکان به کار برده شود.


از یک دیدگاه مفهومی، اینترنت اشیا متکی بر سه اصل مرتبط با توانایی اشیا هوشمند است:
 ۱- قابلیت شناسایی (هر چیزی خود را شناسایی کند) ۲- قابلیت انتقال (هر چیزی دست به انتقال می‌زند) ۳- قابلیت تعامل (هر چیزی دست به تعامل می‌زند) یا در میان خودشان و یا با کاربران نهایی یا سایر نهادهای فعال در شبکه. اشیا معمولا یا به صورت منحصر به فردو یا به عنوان عضوی از یک رده شناسایی می‌شوند.


یکی از مسائل مطرح امروزی، ردیابی بی‌درنگ اشیا متحرک می‌باشد که به ردیابی بی‌درنگ موقعیت فعلی یک شی متحرک معین اشاره دارد. 
سیستم ردیابی اشیا متحرک یک راه‌حل برای بسیاری از مشکلات از جمله مسائل امنیتی است. تکنولوژی است که برای مشخص کردن موقعیت شی مورد استفاده قرار می‌گیرد.


يكي از كاربردهاي مهم اينترنت اشيا، سامانه‌هاي رديابي است كه در فناوري‌هاي مختلف مورد استفاده قرار مي‌گیرد. سيستم‌هاي رديابي براي اولين بار براي صنعت حمل و نقل به وجود آمدند. از نيازهاي اساسي صاحبان اين صنعت، بررسي موقعيت وسايل نقليه است. ابتدايي‌ترين سيستم‌ ساخته شده براي يافتن موقعيت، سيستم‌هاي غير فعال بودند كه اطلاعات را در حافظه‌اي ذخیره مي‌كردند و دسترسي به آن‌ها تنها زماني ممكن بود كه وسيله نقليه در دسترس باشد. اين نوع سيستم‌ها براي كاربردهاي بلادرنگ مناسب نيستند چون در اين كاربردها نياز است اطلاعات بلافاصله در اختيار كاربر قرار بگيرد. براي برطرف كردن اين نياز، سيستم‌هاي فعال به وجود آمدند كه با استفاده از يک سخت‌افزار تعبيه شده در وسيله نقليه و سرور رديابي از راه دور اين امكان را فراهم مي‌كنند.


امروزه امنيت افراد و وسايل نقليه تبديل به يک نگراني همگاني شده است. سيستم موقعيت‌يابي و رديابي امکان ارائه راه‌حل‌هايي مطمئن برای تامين امنيت افراد و وسايل نقليه را فراهم آورده است و همچنين تاثير بسزايي در بهينه شدن كيفيت نظارت و مديريت ناوگان‌های حمل و نقل، حركت خودروها، افراد (کودکان و سالمندان) و يا هر شي متحرك ديگر دارد. در واقع سامانه رديابي تکنولوژی است كه امکان تعيين موقعيت دقيق و رديابي افراد، وسايل نقليه و يا هر جسم متحرك ديگر را با استفاده از متدهای مختلفي مانند سامانه موقعيت‌‌یاب جهاني \RTLfootnote{\lr{Global Positioning System (GPS)}} ميسر مي‌سازد، البته شايان ذكر است كه گاهي همين مشخص بودن موقعيت افراد و وسايل نقليه در كنار تمام مزيت‌هايي كه دارد، خطرات امنيتي را برای آن‌ها ايجاد مي‌كند. \cite{Rahman2016}


امنيت در سيستم حمل و نقل تنها به حمل و نقل عمومي منتهي نمي‌شود. بلكه از مهم‌ترین نگراني‌هاي صاحبان وسايل نقليه شخصي، اطمينان از امنيت وسيله نقليه آن‌ها است. سيستم‌هاي رديابي در پيشگيري از سرقت يا یافتن وسيله سرقت شده مي‌توانند كمک كنند. پلیس نيز با استفاده از
اطلاعاتي كه سيستم رديابي تعبیه شده در وسيله نقليه ارسال مي‌كند مي‌تواند موقعيت را تشخيص بدهد.


علاوه بر وسايل نقليه، سيستم‌هاي رديابي در كاربردهاي نظارت از راه دور و نظارت بر محیط زیست نيز نقش مهمي دارند. به عنوان مثال رديابي حيوانات، انسان‌ها و موقعيت‌يابي اشيا از كاربردهاي اين سيستم می‌باشد. در مثال نظارت بر انسان‌ها، اين سيستم براي افراد سالمند كه دارای بيماري‌هاي خاص چون آلزايمر هستند و احتمال گم كردن مسير براي آنها بالا است، يا براي امنيت كودكان مي‌تواند بسيار مفيد باشد. خانواده‌ها مي‌توانند از اين سيستم براي يافتن موقعيت سالمند يا كودك خود استفاده كنند\cite{Saranya2013}. سيستمي كه در اين پروژه پياده‌سازي كرده‌ايم مي‌تواند در موارد مختلف مورد استفاده قرار بگيرد.


يکي از كاربردهايي كه مي‌توان برای اينترنت اشيا متصور شد، پياده‌سازی سامانه‌ای است كه بتوان توسط آن موقعيت دقيق و مسير حركت هر جسم متحرك را در هر زمان تعيين كرد. در اين پروژه قصد داريم به ساخت يک سيستم رديابي بپردازيم كه قادر است موقعيت دقيق و مسير حركت يک شي متحرك را مشخص كند. در انجام اين پروژه ارتباط ما به صورت يک طرفه خواهد بود به اين صورت كه به طور پيوسته مختصات مکاني شي متحرك توسط ماژول جی‌پی‌اس\RTLfootnote{\lr{Global Positioning System (GPS)}} اندازه گرفته و به يک سرور فرستاده مي‌شود. اين ماژول به طور پيوسته با ماهواره برای گرفتن مختصات مکاني در ارتباط است. داده‌های جی‌پی‌اس به آردوينو فرستاده مي‌شود. در نهايت مودم جی‌اس‌ام \RTLfootnote{\lr{Global system for mobile communications  (GSM)}} اين اطلاعات را برای سرورهای نرم‌افزاری ارسال مي‌كند. در اين پروژه سرورهای نرم‌افزاری پس از دريافت اطلاعات، آن‌ها را تحليل مي‌كنند و درخواستي از سمت سرور نخواهيم داشت و ارتباط ما به صورت يک‌طرفه خواهد بود. در اين قسمت پروژه يک نرم‌افزار تحت وب توسعه داده خواهد شد تا بتواند اطلاعات ارسالي را پردازش و ذخيره كند و در انتها اطلاعات ذخيره شده را به صورت قابل نمايش برای كاربران تبديل كند. در واقع برنامه كاربردي نوشته‌شده با استفاده از داده‌هاي ذخیره شده، موقعيت را در نقشه نمايش مي‌دهد. از اين طريق ميتوان موقعي كنوني شي يا شخص مورد نظر را پيدا كرد. در انتها موقعیت فعلی و مسیر حرکت فرد بر روی نقشه نمایش داده خواهد شد. یکی دیگر از کاربردهای این سیستم به دست آوردن مکان‌های پر تردد فرد از طریق تحلیل اطلاعات جمع‌آوری شده می‌باشد.\\



در ادامه‌ي اين پايان‌نامه، در فصل دوم درباره مفاهیم مورد استفاده در این پروژه صحبت می‌کنیم و در فصل سوم معماري كلي سيستم رديابي و اجزا تشكيل دهنده آن و سپس در فصل چهارم شيوه پياده‌سازي اين سيستم با استفاده از اجزا معرفي شده در فصل سوم را بيان مي‌كنيم. در پايان نيز درباره نتايج پياده‌سازي سيستم و كارهايي كه در آينده مبتني بر اين پروژه ميتوان انجام داد صحبت مي‌كنيم.


   