\chapter{جمع‌بندي و کارهای آتی}
\section{جمع‌بندی}
در این پروژه هدف ما پیاده‌سازی یک سیستم ردیابی بی‌درنگ برای ردیابی اشیا متحرک بوده است.  لذا در این پروژه سیستم ردیابی، برای مانیتور کردن موقعیت شی متحرک از طریق پیام کوتاه و همچنین به صورت آنلاین بر روی نقشه تست و پیاده‌سازی نمودیم. هسته اصلی سیستم طراحی شده، برد آردوینو و ماژول سیم ۸۰۸ می‌باشد. مودم جی‌اس‌ام با استفاده از دستورات \lr{AT} کنترل شده و از این طریق امکان تبادل اطلاعات با استفاده از شبکه جی‌اس‌ام را فراهم می‌آورد. در این پروژه برای یافتن موقعیت شی از ماژول جی‌پی‌اس استفاده شده است. جی‌پی‌اس هر دو دقیقه یکبار موقعیت مکانی شی را از ماهواره دریافت کرده و این اطلاعات به سمت سرور فرستاده می‌شوند. سرور اطلاعات دریافتی را برای وب سرویس پیاده‌سازی شده، ارسال می‌کند. در نهایت این داده‌ها در پایگاه داده ذخیره شده و در برنامه کاربردی نمایش داده می‌شوند و میتوانیم مسیر حرکت شی را بر روی نقشه مشاهده کنیم.


برنامه پیاده‌سازی شده بر روی آردوینو به این صورت نوشته شده است که هر دو دقیقه یکبار موقعیت مکانی شی را با استفاده از جی‌پی‌اس دریافت می‌کند و به سرور می‌فرستد. در سمت سرور  این اطلاعات در پایگاه داده مانگو ذخیره شده و سپس با استفاده از این اطلاعات مسیر حرکت شی بر روی نقشه داده می‌شود. کد سمت سرور به این صورت نوشته شده است که هر یک دقیقه یکبار به پایگاه داده مراجعه کرده و نقشه حاوی مسیر حرکت شی به‌روزرسانی می‌شود.


در پایان این پروژه توانستیم سیستم ردیابی بی‌درنگی را  طراحی کنیم که امروزه دارای کاربرد فراوان در زمینه‌های مختلف مانند ردیابی وسایل نقلیه، کودکان و سالمندان و ... می‌باشد و با استفاده از آن قادر خواهیم بود اقدامات لازم را در سریع‌ترین زمان ممکن انجام دهیم.
\section{کارهای آتی}
ماژول جی‌پی‌اس توان مصرفي نسبتا بالايي دارد. دو راه پيشنهادي براي كاهش توان مصرفي در اين سيستم وجود دارد. اولين راهي كه ميتوان براي اين سيستم پيشنهاد داد استفاده از الگوريتم‌های يادگیری ماشین براي پيش‌بيني حركب جسم است. روش ديگر عدم استفاده از جی‌پی‌اس و استفاده از پروتكل \lr{LoRaWAN} برای یافتن موقعیت سیستم است.


یکی دیگر از کارهایی که در ادامه این پروژه می‌توان انجام داد، اضافه کردن حسگرها و عملگرهایی به این سیستم است. به عنوان مثال از سنسور شتاب‌سنج میتوان استفاده نمود که حرکت سیستم را بررسی کنیم و تنها زمانی که سیستم در حال حرکت باشد، اطلاعات جی‌پی‌اس به سرور فرستاده شود که این کار موجب کاهش توان مصرفی خواهد شد.\\
همچنین میتوان بر روی سیستم طراحی شده یک دوربین هم نصب نمود تا علاوه بر اطلاعات ارسالی از طریق جی‌پی‌اس، بتوانیم با استفاده از تصاویر این دوربین هم موقعیت مکانی  را رصد کنیم.


همانطور که گفتیم یکی از قابلیت‌های این سیستم دریافت موقعیت فرد با ارسال پیام به شماره سیم‌کارت درج شده در این سیستم بود که موجب می‌شد این قابلیت علی‌رغم مزیت‌هایی که دارد، خطرات امنیتی را برای افراد ایجاد کند. لذا میتوان امنیت سیستم ردیابی موردنظر را بهبود بخشید و مشخص نمود در صورت دریافت پیام از شماره مشخص و از پیش تعیین شده، موقعیت فرد را ارسال کند و در عیر این صورت هیچ‌گونه اطلاعات مبادله نشود.


این سیستم به‌گونه‌ای طراحی شده است که میتوان آن را برای کاربردهای مختلف شخصی‌سازی نمود. به عنوان مثال با مشخص کردن محدوده مجاز برای حرکت شی، میتوان سیستم را به‌گونه‌ای طراحی کرد که به محض خروج از محدوده مشخص شده، سیستم به صورت خودکار با نهادهایی مثل پلیس و ... تماس برقرار کند و خطاهای انسانی را به حداقل برساند.