\chapter{پیاده‌سازی سیستم ردیابی}
در بخش قبلی معماری کلی سیستم و ماژول‌های موردنیاز برای پیاده‌سازی سیستم ردیابی را بیان و به صورت اجمالی معرفی کردیم. در این فصل به چگونگی قرار گرفتن و ارتباط بخش‌های مختلف می‌پردازیم و پیاده‌سازی سیستم را توضیح خواهیم داد.


سیستم ردیابی طراحی شده در این پروژه از ماژول آردوینو و سیم ۸۰۸ که شامل آنتن جی‌اس‌ام و جی‌پی‌اس می‌باشد، برای ردیابی استفاده می‌کند. هسته اصلی این پروژه میکروکنترلر آردوینو می‌باشد. موقعیت جغرافیایی شی تویط آنتن جی‌پی‌اس دریافت شده و سپس این اطلاعات با استفاده از تکنولوژی جی‌اس‌ام به وب سرور فرستاده می‌شود. برای مشاهده کردن و ردیابی شی بر روی نقشه، یک برنامه کاربردی تحت وب توسعه داده شده است. 
این برنامه کاربردی از دو بخش فرانت‌اند و بک‌اند تشکیل شده است که قسمت فرانت‌اند\RTLfootnote{\lr{Front-end}} با استفاده از فریم‌ورک \lr{Angular} و قسمت بک‌اند\RTLfootnote{\lr{Back-end}} آن با استفاده از فریم‌ورک \lr{Express} توسعه داده شده است.
 
 
در ابتدا ماژول سیم ۸۰۸ برای گرفتن موقعیت مکانی از ماهواره مقداردهی اولیه می‌شود. تنظیمات اولیه این دستگاه با استفاده از دستورات \lr{AT} انجام می‌شود. با متصل کردن آنتن چی‌پی‌اس این ماژول قادر خواهد بود مختصات مکانی را از ماهواره دریافت کند. سپس تنظیمات مربوط به شبکه جی‌پی‌آر‌اس انجام می‌شود.


آنتن‌های جی‌اس‌ام و جی‌پی‌اس به ماژول سیم ۸۰۸ متصل می‌شوند. برد آردوینو و ماژول سیم ۸۰۸ دارای پین اتصال به زمین مشترک هستند. برنامه نوشته شده به زبان سی بر با استفاده از نرم‌افزار \lr{Arduino IDE} روی برد آردوینو آپلود می‌شود.
\\
\newpage
در شکل ۴-۱ نحوه اتصال ماژول‌های مختلف در سیستم ردیابی نشان داده شده است:
\begin{figure}[!h]
	\centerline{\includegraphics[width=.6\textwidth]{design-system}}
	\caption{سیستم ردیابی طراحی شده}
\end{figure}

\section{بررسی عملکرد سیستم ردیابی}
همانطور كه گفته شد، قسمت سخت‌ افزاری سیستم ما از چهار ماژول سیم ۸۰۸، گیرنده جی‌اس‌ام، گیرنده جی‌پی‌اس و میکروکنترلر آردوینو تشکیل شده است. در اين قسمت، پياده‌سازي سيستم طراحی شده، شيوه ارتباط اجزای مختلف و كد پياده‌سازي شده را توضيح خواهیم داد.
\subsection{بررسی عملکرد مدار}
پيش از پرداختن به ماژول‌ها و شيوه اتصال آن‌ها، لازم است شيوه عملكرد ميكروكنترلر سيستم و نحوه پردازش اطلاعات را در فلوچارتي مشاهده كنيم. عملكرد كلي سيستم در بخش قبل توضيح داده شد. اكنون با ارئه فلوچارتي درباره الگوريتم پياده‌سازي شده می‌توانیم درك بهتري نسبت به روند كار در مدار سخت‌افزاری طراحی شده و كد نوشته شده براي آن داشته باشيم.

\newpage
فلوچارت شكل ۴-۲ روند كلي كد پياده‌سازي شده بر روي آردوینو را نمايش می‌دهد.
\begin{figure}[h!]
	\centering
	\includegraphics[width=.4\textwidth]{tracking-flowchart}
	\caption{عملکرد کد پیاده‌سازی شده بر روی آردوینو \cite{Rahman2016,Alshamsi,Hazza}}
\end{figure}



در ابتدای کار برای تست سیستم طراحی شده، آنتن جی‌پی‌اس به ماژول سیم ۸۰۸ متصل می‌شود تا موقعیت مکانی (طول و عرض جغرافیایی) شی را از ماهواره دریافت کند. برای انجام این کار از نرم‌افزار \lr{Arduino IDE} برای پروگرم کردن کد نوشته شده بر روی برد آردوینو استفاده می‌شود.\\
\\
در فلوچارت شکل ۴-۳ نحوه کار جی‌پی‌اس نشان داده شده است.
\begin{figure}[!h]
	\centerline{\includegraphics[width=.6\textwidth]{gps-flowchart}}
	\caption{فلوچارت خواندن اطلاعات \lr{GPS} \cite{ElShafee2013}}
\end{figure}
\\

برای ارسال موقعیت مکانی شی به کاربر از طریق شبکه جی‌اس‌ام از ماژول سیم ۸۰۸ و میکروکنترلر آردوینو متصل به آن استفاده می‌شود. برای ارتباط ماژول سیم ۸۰۸ با شبکه جی‌اس‌ام از دستورات \lr{AT} برای برنامه‌نویسی و کنترل آن استفاده می‌کنیم.\\

\newpage
در فلوچارت شکل ۴-۴ نحوه کار جی‌اس‌ام نشان داده شده است.\\
\begin{figure}[!h]
	\centerline{\includegraphics[width=.6\textwidth]{gsm-flowchart}}
	\caption{فلوچارت نحوه کار \lr{GSM} \cite{ElShafee2013}}
\end{figure}
\newpage
\begin{figure}[!h]
	\centerline{\includegraphics[width=.9\textwidth]{continue-gsm}}
	\caption{ادامه فلوچارت نحوه کار \lr{GSM} \cite{ElShafee2013}}
\end{figure}


سیستم ردیابی طراحی شده متشکل از ماژول سیم ۸۰۸ متصل به برد آردوینو می‌باشد. این ماژول دستور \lr{AT} را می‌فرستد، اگر جواب این دستور \lr{OK} باشد وضعیت شبکه چک می‌شود. بعد از چک شدن وضعیت شبکه و وصل شدن به آن، وضعیت جی‌پی‌اس چک شده و موقعیت مکانی شی از آن دریافت می‌شود. پس از دریافت اطلاعات جغرافیایی، درخواست ارسال اطلاعات به سرور ارسال می‌شود. در انتها داده ارسال شده در سمت سرور پردازش شده و مسیر حرکت شی بر روی نقشه نشان داده خواهد شد.
\\
\section{بررسی معماری مدار}
در این قسمت بخش سخت‌ افزاری سیستم پیشنهادی را توضیح می‌دهیم. همانطور که در قسمت‌های قبل مشخص شد، با استفاده از آنتن جی‌ پی اس متصل به ماژول سیم ۸۰۸ اطلاعات مربوط به موقعیت مکانی، از هر دو دقیقه یکبار از ماهواره دریافت شده و سپس از طریق شبکه جی اس ام به سرور فرستاده می‌شود. \\
در شکل ۴-۷ شیوه اتصال ماژول سیم ۸۰۸ به آردوینو را مشاهده می‌کنید.\\

\begin{figure}[!h]
	\centerline{\includegraphics[width=.7\textwidth]{sim808-arduino}}
	\caption{شیوه اتصال آردوینو به ماژول سیم ۸۰۸\cite{interface}}
\end{figure}


ماژول سیم ۸۰۸ با استفاده از رابط سریال به آردوینو متصل شده است، دارای دو پایه \lr{TX} و \lr{RX} است که به ترتیب به پایه دیجیتال ۱۰ و ۱۱ آردوینو متصل شده‌اند. پایه اتصال به زمین این ماژول هم به پایه اتصال به زمین برد آردوینو متصل شده است. ولتاژ موردنیاز ماژول سیم ۸۰۸ را از طریق آداپتور ۹ ولت خروجی تامین می‌کنیم. 
\section{برنامه کاربردی}
در قسمت بک‌اند یک وب سرویس با معماری \lr{RESTful} توسعه داده شده است که این وب سرویس داده‌های دریافتی را در پایگاه داده موردنظر ذخیره می‌کند و برنامه تحت وب این اطلاعات را دریافت کرده و نمایش می‌دهد.


 \lr{REST}
یک معماری وب سرویس است که از \lr{HTTP} برای تبادل اطلاعات میان دو سیستم استفاده می‌کند. ایده اصلی این معماری این است که به جای استفاده از مکانیزم‌های پیچیده برای اتصال ماشین‌ها از \lr{HTTP} برای برقراری اطلاعات بین ماشین‌ها استفاده کند.

در این قسمت ابتدا ساختار پایگاه داده و شیوه ازتباط با آن را بیان می‌کنیم. در پایان نیز برنامه تحت وب نوشته شده را که مسیر حرکت شی را بر روی نقشه نمایش می‌دهد، را توضیح می‌دهیم.
\subsection{پایگاه داده}
برای ذخیره اطلاعات و مدیریت سرور از از پایگاه داده مانگو\RTLfootnote{\lr{MongoDB}} استفاده کرده‌ایم. مانگو دی بی یک پایگاه داده \lr{NOSQL} است که روی سیستم عامل‌های مختلف از جمله ویندوز، مکینتاش و لینوکس اجرا می‌شود و همچنین اغلب زبان‌های برنامه‌نویسی را پشتیبانی می‌کند. مانگو دی‌بی کارایی بالا، دسترس پذیری، مقیاس پذیری، قابلیت تکرارهای سریع واشتراک پذیری خودکار را فراهم می‌کند. مانگو دی‌بی به دلیل ساختار \lr{NOSQL} تنها داده‌ها را ذخیره و جستجو می‌کند و در نتیجه سرعت دستیابی و ذخیره داده‌ها به شدت افزایش می‌یابد.
\\
در پایگاه داده اطلاعات دریافتی از سمت سخت‌افزار، که هر دو دقیقه یکبار موقعیت شی از ماهواره دریافت می‌شود، را ذخیره می‌کنیم که این اطلاعات شامل طول و عرض جغرافیایی، سرعت، زمان و تاریخ است.
\subsection{نمایش اطلاعات}
\subsubsection{وب اپلیکیشن}
برای نمایش اطلاعات دخیره شده در پایگاه داده، یک وب ابلیکیشن توسعه داده شده است. قسمت فرانت‌اند این وب ابلیکیشن با استفاده از فریم‌ورک \lr{Angular} پیاده‌سازی شده و برای نمایش مسیر جرکت شی از \lr{Google Map} استفاده می‌کنیم.


پردازش‌های سمت سرور با استفاده از فریم‌ورک \lr{Express} پیاده‌سازی شدند. نجوه عملکرد کد سمت سرور به این صورت است که به محض دریافت داده‌های جدید از سمت سخت‌افزار، این داده‌ها در پایگاه داده مانگو ذخیره می‌شوند. سخت‌افزار برای فرستادن داده جدید به سرور، هر بار یک درخواست \lr{HTTP} به این شکل به سرور می‌فرستد: \lr{/api/device/add/}


کد نوشته شده در سمت سرور به این صورت عمل می‌کند که هر ۶۰ ثانیه یکبار به پایگاه داده مراجعه می‌کند و با توجه به آخرین زمان دریافت اطلاعات از آن، اطلاعات دریافتی از  آن زمان به بعد را دریافت کرده و بدین ترتیب مسیر حرکت شی را بر روی نقشه نمایش می‌دهد.
\newpage
شکل برنامه ۴-۷ کاربردی طراحی شده را نمایش می‌دهد.
\\
 \begin{figure}[!h]
 	\centerline{\includegraphics[width=.9\textwidth]{webapp}}
 	\caption{نمایش مسیر جرکت شی در برنامه کاربردی}
 \end{figure}
\\
 اگر بر روی هر کدام از مارکرهای موجود در نقشه که بیانگر موقعیت شی در هر لحظه می‌باشند، کلیک کنیم میتوان سرعت حرکت شی، زمان و تاریخ را در آن موقعیت را مشاهده خواهیم کرد. در شکل زیر نمایی از این خروجی را مشاهده می‌کنیم:
  \begin{figure}[!h]
 	\centerline{\includegraphics[width=.9\textwidth]{webapp2}}
 	\caption{نمایش سرعت، زمان و تاریخ حرکت شی در هر موقعیت بر روی نقشه}
 \end{figure}
 \subsubsection{پیام کوتاه}
 یکی از قابلیت‌های منحصر به فرد سیستم ردیابی پیاده‌سازی شده این است که میتوان به شماره سیم‌کارت درج شده بر روی ماژول سیم ۸۰۸، برای دریافت موقعیت فعلی شی موردنظر، پیامی فرستاد. این ماژول هم پس از دریافت پیام، موقعیت مکانی شی را از طریق جی‌پی‌اس دریافت کرده و اطلاعات لازم برای ردیابی را در پاسخ به پیام دریافتی ارسال می‌کند. این اطلاعات شامل طول و عرض جغرافیایی و سرعت شی می‌باشد. همچنین یک لینک هم به این پیام پیوست شده است که کاربر با کلیک بر روی آن می‌تواند موقعیت شی را بر روی نقشه مشاهده نماید.\\
 در شکل زیر پیام ارسال شده از طریق سیستم طراحی شده را مشاهده می‌کنید.\\
 
 \begin{figure}[!h]
 	\centerline{\includegraphics[width=.4\textwidth]{sms}}
 	\caption{پیام دریافت شده توسط کاربر}
 \end{figure}
\newpage
\section{تحلیل اطلاعات} 
با استفاده از سیستم ردیابی بی‌درنگ طراحی شده، توانستیم موقعیت مکانی شی رو به طور پیوسته اندازه‌گیری کرده و این اطلاعات را در پایگاه داده ذخیره کنیم.
یکی دیگر از قابلیت‌های این سیستم بدست آوردن مکان‌های پر تردد فرد در یک بازه زمانی مشخص است. برای این کار از هیت مپ (نقشه حرارتی)\RTLfootnote{\lr{Heat Map}} استفاده کردیم.


هیت مپ داده‌های گرافیکی و رنگی هستند که ما را قادر می‌سازند تا رفتار کاربرانمان را شناسایی کنیم. در این پروژه، هیت مپ را با استفاده از اطلاعات ذخیره شده که در واقع موقعیت‌های مکانی شی دز زمان‌های مختلف بوده است، پیاده سازی کردیم. مکان‌های پرتردد فرد که فراوانی آن‌ها در مجموعه داده ما بیشتر از بقیه بوده، به صورت نواحی قرمز رنگ بر روی نقشه قابل مشاهده خواهند بود.\\
در شکل ۴-۱۰ بر روی هیت مپ مکان‌های پرتردد شی که به صورت نواحی قرمزرنگ نشان داده است را مشاهده می‌کنید.\\

 \begin{figure}[!h]
	\centerline{\includegraphics[width=.8\textwidth]{heatmap}}
	\caption{مکان‌های پرتردد شی بر روی هیت مپ}
\end{figure}

