%% -!TEX root = AUTthesis.tex
% در این فایل، عنوان پایان‌نامه، مشخصات خود، متن تقدیمی‌، ستایش، سپاس‌گزاری و چکیده پایان‌نامه را به فارسی، وارد کنید.
% توجه داشته باشید که جدول حاوی مشخصات پروژه/پایان‌نامه/رساله و همچنین، مشخصات داخل آن، به طور خودکار، درج می‌شود.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% دانشکده، آموزشکده و یا پژوهشکده  خود را وارد کنید
\faculty{دانشکده مهندسی کامپیوتر و فناوری اطلاعات}
% گرایش و گروه آموزشی خود را وارد کنید
\department{گرایش معماری سیستم‌های کامپیوتری}
% عنوان پایان‌نامه را وارد کنید
\fatitle{طراحی و پیاده‌سازی سامانه ردیابی مبتنی بر 
	\\[.75 cm]
	اینترنت اشیا}

 
% نام استاد(ان) راهنما را وارد کنید
\firstsupervisor{دکتر بهادر بخشی}
%\secondsupervisor{استاد راهنمای دوم}
% نام استاد(دان) مشاور را وارد کنید. چنانچه استاد مشاور ندارید، دستور پایین را غیرفعال کنید.
\firstadvisor{دکتر مهدی راستی}
%\secondadvisor{استاد مشاور دوم}
% نام نویسنده را وارد کنید
\name{ ساره سلطانی نژاد}
% نام خانوادگی نویسنده را وارد کنید
\surname{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thesisdate{خرداد
	 98}

% چکیده پایان‌نامه را وارد کنید
\fa-abstract{
در علم فناوری اطلاعات، مفهوم اينترنت اشيا به اشيايي با هويت خاص اطلاق مي‌شود كه دارای شناسه منحصر به فرد بوده و توانايي انتقال داده روی شبکه، بدون نياز به تعامل و دخالت انسان را دارند. در واقع هدف اصلي آن هوشمند سازی اشيا و فراهم آوردن بستری است كه از طريق آن،
اشيا قادر به ارسال و دريافت اطلاعات با يکديگر مي‌باشند.
\\
در سال‌های اخير فناوری اينترنت اشيا رشد چشمگيری داشته و در زمينه‌های مختلف توانسته نيازهای متعدد و پيچيده‌ای را برطرف كند. يکي از كاربردهای اينترنت اشيا در زمينه‌ی ‌‌رديابي اشيا متحرك مي‌باشد كه در حوزه‌های مختلف مانند امنيت، نظارت، حمل و نقل و ... مي‌تواند مورد استفاده قرار گيرد.
\\
سيستم موقعيت‌يابي و رديابي امکان ارائه راه‌حل‌هايي مطمئن برای تامين امنيت افراد و وسايل نقليه را فراهم آورده است و همچنين تاثير بسزايي در بهينه شدن كيفيت نظارت و مديريت ناوگان‌های حمل و نقل، حركت خودروها، افراد (کودکان و سالمندان) و يا هر شي متحرك ديگر دارد. در واقع سامانه رديابي تکنولوژی است كه امکان تعيين موقعيت دقيق و رديابي افراد، وسايل نقليه و يا هر جسم متحرك ديگر را با استفاده از متدهای مختلفي مانند
سامانه موقعيت‌ياب جهاني فراهم آورده است.
\\
در اين پروژه قصد داريم سامانه‌ای را پياده‌سازی كنيم كه بتوان توسط آن موقعيت دقيق و مسير حركت هر جسم متحرك را در رديابي كرد. در اين سيستم، هر شي مجهز به يک ماژول \lr{GPS} است كه موقعيت مکاني خود را از این طریق مشخص کرده و از طريق شبکه \lr{GPRS} به سرورهای نرم‌افزاری ارسال مي‌كند. اين اطلاعات از طريق يک برنامه كاربردی از سرور دريافت شده و به صورت گرافيکي بر روی نقشه نمايش داده مي‌شود. به اين ترتيب ميتوان مسير حركت
شي، مسيرهای پرتردد و ... را از اين اطلاعات استخر كرد.
هدف از این پروژه پياده‌سازی سامانه‌ای است كه بتوان توسط آن موقعيت دقيق، مسير حركت و مسیرهای پرتردد هر جسم متحرك را در هر زمان تعيين كرد.
}


% کلمات کلیدی پایان‌نامه را وارد کنید
\keywords{موقعیت‌یاب جهانی، اینترنت اشیا، ردیابی}
\keywords{ردیابی، سامانه موقعیت‌یاب جهانی، \lr{GSM} , \lr{GPS}، اینترنت اشیا}


\AUTtitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{7cm}
\thispagestyle{empty}
\begin{center}
\includegraphics[height=5cm,width=12cm]{besm}
\end{center}