%مراجع خود را در این قسمت وارد کنید.
% دستوری برای کوچک کردن اندازه فونت‌ها 
%یک مثال را در زیر می‌بینید.
@article{Mukhtar2015,
	doi = {10.5815/ijisa.2015.03.01},
	url = {https://doi.org/10.5815/ijisa.2015.03.01},
	year = {2015},
	month = feb,
	publisher = {{MECS} Publisher},
	volume = {7},
	number = {3},
	pages = {1--12},
	author = {Mashood Mukhtar},
	title = {{GPS} based Advanced Vehicle Tracking and Vehicle Control System},
	journal = {International Journal of Intelligent Systems and Applications}
}
@inproceedings{Mangla2017,
	doi = {10.1109/icecds.2017.8389989},
	url = {https://doi.org/10.1109/icecds.2017.8389989},
	year = {2017},
	month = aug,
	publisher = {{IEEE}},
	author = {Neha Mangla and G Sivananda and Aishwarya Kashyap and  Vinutha},
	title = {A {GPS}-{GSM} predicated vehicle tracking system,  monitored in a mobile app based on Google Maps},
	booktitle = {2017 International Conference on Energy,  Communication,  Data Analytics and Soft Computing ({ICECDS})}
}
@inproceedings{Pham2013,
	doi = {10.1109/icos.2013.6735054},
	url = {https://doi.org/10.1109/icos.2013.6735054},
	year = {2013},
	month = dec,
	publisher = {{IEEE}},
	author = {Hoang Dat Pham and Micheal Drieberg and Chi Cuong Nguyen},
	title = {Development of vehicle tracking system using {GPS} and {GSM} modem},
	booktitle = {2013 {IEEE} Conference on Open Systems ({ICOS})}
}
@article{YoujingCui2003,
	doi = {10.1109/tra.2002.807557},
	url = {https://doi.org/10.1109/tra.2002.807557},
	year = {2003},
	month = feb,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {19},
	number = {1},
	author = {Youjing Cui and  Shuzhi Sam Ge},
	title = {Autonomous vehicle positioning with gps in urban canyon environments},
	journal = {{IEEE} Transactions on Robotics and Automation}
}
@article{Alshamsi,
	author = {Humaid Alshamsi, Veton Këpuska, Hazza Alshamsi},
	year = {2016},
	month = dec,
	title = {Real Time Vehicle Tracking Using Arduino Mega},
	volume = {5},
	journal = {International Journal of Science and Technology}
}
@article{ElShafee2013,
	doi = {10.5120/12539-9087},
	url = {https://doi.org/10.5120/12539-9087},
	year = {2013},
	month = jun,
	publisher = {Foundation of Computer Science},
	volume = {72},
	number = {11},
	pages = {22--30},
	author = {Ahmed ElShafee and Mahmoud El Menshawi and Mena Saeed},
	title = {Integrating Social Network Services with Vehicle Tracking Technologies},
	journal = {International Journal of Computer Applications}
}
@article{Hazza,
	author = {Hazza Alshamisi, Veton Këpuska},
	year = {2017},
	month = mar,
	pages = {624 - 627},
	title = {Real Time GPS Vehicle Tracking System},
	volume = {6},
	journal = {International Journal of Advanced Research in Electronics and Communication Engineering (IJARECE)}
}

@inproceedings{Song2008,
	doi = {10.1109/infocom.2008.279},
	url = {https://doi.org/10.1109/infocom.2008.279},
	year = {2008},
	month = apr,
	publisher = {{IEEE}},
	author = {H. Song and S. Zhu and G. Cao},
	title = {{SVATS}: A Sensor-Network-Based Vehicle Anti-Theft System},
	booktitle = {{IEEE} {INFOCOM} 2008 - The 27th Conference on Computer Communications}
}
@inproceedings{Shah2016,
	doi = {10.1109/sege.2016.7589556},
	url = {https://doi.org/10.1109/sege.2016.7589556},
	year = {2016},
	month = aug,
	publisher = {{IEEE}},
	author = {Sajjad Hussain Shah and Ilyas Yaqoob},
	title = {A survey: Internet of Things ({IOT}) technologies,  applications and challenges},
	booktitle = {2016 {IEEE} Smart Energy Grid Engineering ({SEGE})}
}
@Misc{interface,
	howpublished = {\href{https://maker.pro/arduino/projects/build-a-car-tracking-system-with-the-sim808-module}{https://maker.pro/arduino/projects/build-a-car-tracking-system-with-the-sim808-module}}
}
@Misc{connection,
	howpublished = {\href{https://www.commsbusiness.co.uk/features/what-are-the-internet-of-things-and-m2m/}{https://www.commsbusiness.co.uk/features/what-are-the-internet-of-things-and-m2m/}}
}
@Misc{datasheet,
	howpublished = {\href{https://cdn-shop.adafruit.com/datasheets/SIM808_Hardware+Design_V1.00.pdf}{https://cdn-shop.adafruit.com/datasheets/SIM808_Hardware+Design_V1.00.pdf}}
}
@Misc{iot-arc,
	howpublished = {\href{https://www.slideshare.net/sumitcan/iot-architecture}{https://www.slideshare.net/sumitcan/iot-architecture}}
}
@article{gps,
	author = {Koyuncu, Baki and Özdemir, Zeynep},
	year = {2016},
	month = {01},
	pages = {2278-4209},
	title = {Real Time Position Detection by Using GPS+GSM+GPRS and Arduino Mega Based Telit GL865},
	volume = {7},
	journal = {International Journal of Electronics Communication and Computer Engineering}
}
@inproceedings{Mahamulkar2017,
	doi = {10.1109/ctceec.2017.8455146},
	url = {https://doi.org/10.1109/ctceec.2017.8455146},
	year = {2017},
	month = sep,
	publisher = {{IEEE}},
	author = {Snehal Uttam Mahamulkar and Prof. R. U. Yawale},
	title = {Design and Development of Vehicle Tracking and Monitoring System},
	booktitle = {2017 International Conference on Current Trends in Computer,  Electrical,  Electronics and Communication ({CTCEEC})}
}
@inproceedings{Mohamad2016,
	doi = {10.1109/ecai.2016.7861114},
	url = {https://doi.org/10.1109/ecai.2016.7861114},
	year = {2016},
	month = jun,
	publisher = {{IEEE}},
	author = {Omar Abdulwahabe Mohamad and Rasha Talal Hameed and Nicolae Tapus},
	title = {Design and implementation of real time tracking system based on Arduino Intel Galileo},
	booktitle = {2016 8th International Conference on Electronics,  Computers and Artificial Intelligence ({ECAI})}
}
@phdthesis{phdthesis,
	author = {Falih, Muntasser and Salim, Khalifaa},
	year = {2013},
	month = sep,
	title = {Design and Implementation of GPS Based Navigation System},
	doi = {10.13140/RG.2.2.28646.68169}
}
@inproceedings{Agrawal2018,
	doi = {10.1109/gucon.2018.8674953},
	url = {https://doi.org/10.1109/gucon.2018.8674953},
	year = {2018},
	month = sep,
	publisher = {{IEEE}},
	author = {Tarun Agrawal and Mohamaad Abdul Qadeer},
	title = {Tracing Path with Arduino Uno using {GPS} and {GPRS}/{GSM}},
	booktitle = {2018 International Conference on Computing,  Power and Communication Technologies ({GUCON})}
}
@inproceedings{Saranya2013,
	doi = {10.1109/iccsp.2013.6577199},
	url = {https://doi.org/10.1109/iccsp.2013.6577199},
	year = {2013},
	month = apr,
	publisher = {{IEEE}},
	author = {J. Saranya and J. Selvakumar},
	title = {Implementation of children tracking system on android mobile terminals},
	booktitle = {2013 International Conference on Communication and Signal Processing}
}
@article{Madakam2015,
	doi = {10.4236/jcc.2015.35021},
	url = {https://doi.org/10.4236/jcc.2015.35021},
	year = {2015},
	publisher = {Scientific Research Publishing,  Inc, },
	volume = {03},
	number = {05},
	author = {Somayya Madakam and R. Ramaswamy and Siddharth Tripathi},
	title = {Internet of Things ({IoT}): A Literature Review},
	journal = {Journal of Computer and Communications}
}
@inproceedings{Rahman2016,
	doi = {10.1109/icecte.2016.7879577},
	url = {https://doi.org/10.1109/icecte.2016.7879577},
	year = {2016},
	month = dec,
	publisher = {{IEEE}},
	author = {Md. Marufi Rahman and Jannatul Robaiat Mou and Kusum Tara and Md. Ismail Sarkar},
	title = {Real time Google map and Arduino based vehicle tracking system},
	booktitle = {2016 2nd International Conference on Electrical,  Computer {\&} Telecommunication Engineering ({ICECTE})}
}

@article{bidabad,
  title={Design and implementation of vehicle tracking system using GPS/GSM/GPRS technology and smartphone application},
  author={Bidabad, Behroz and Tayebi, Akbar},
  journal={arXiv preprint arXiv:0710.2816},
  year={2014}
}
@article{one,
	title={Design and implementation of vehicle tracking system using GPS/GSM/GPRS technology and smartphone application},
	author={SeokJu Lee, Girma Tewolde, Jaerock KwonBidabad},
	journal={arXiv preprint arXiv:0710.2816},
	year={2014}
}
@article{Lee2014,
	year = {2014},
	month = {mar},
	publisher = {{IEEE}},
	author = {SeokJu Lee and Girma Tewolde and Jaerock Kwon},
	title = {Design and implementation of vehicle tracking system using {GPS}/{GSM}/{GPRS} technology and smartphone application},
	booktitle = {2014 {IEEE} World Forum on Internet of Things ({WF}-{IoT})}
}
