\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces نمونه یک مقاله در گوگل اسکولار}}{5}{figure.2.1}% 
\contentsline {figure}{\numberline {2-2}{\ignorespaces پنجره‌ی باز شده در گوگل اسکولار}}{6}{figure.2.2}% 
\contentsline {figure}{\numberline {2-3}{\ignorespaces تنظیمات مربوط به تک‌ورکز}}{8}{figure.2.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces بلاک دیاگرام سیستم ردیابی}}{11}{figure.3.1}% 
\contentsline {figure}{\numberline {3-2}{\ignorespaces معماری سیستم ردیابی پیشنهادی}}{12}{figure.3.2}% 
\contentsline {figure}{\numberline {3-3}{\ignorespaces برد آردوینو \lr {UNO R3}}}{13}{figure.3.3}% 
\contentsline {figure}{\numberline {3-4}{\ignorespaces نمایی از قسمت روبرو تراشه \lr {SIM 808}}}{15}{figure.3.4}% 
\contentsline {figure}{\numberline {3-5}{\ignorespaces نمایی از قسمت پشت تراشه \lr {SIM 808}}}{15}{figure.3.5}% 
\contentsline {figure}{\numberline {3-6}{\ignorespaces آنتن \lr {GPS}}}{17}{figure.3.6}% 
\contentsline {figure}{\numberline {3-7}{\ignorespaces مشخصات آنتن \lr {GSM}}}{17}{figure.3.7}% 
\contentsline {figure}{\numberline {3-8}{\ignorespaces آنتن \lr {GSM}}}{18}{figure.3.8}% 
\contentsline {figure}{\numberline {3-9}{\ignorespaces نمایی از نرم‌افزار آردوینو}}{18}{figure.3.9}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
