% Generated by plain-fa.bst,  version: 0.6 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{bidabad}
Bidabad, Behroz and Tayebi, Akbar.
\newblock Design and implementation of vehicle tracking system using
  gps/gsm/gprs technology and smartphone application.
\newblock {\em arXiv preprint arXiv:0710.2816}, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Mukhtar2015}
Mukhtar, Mashood.
\newblock {GPS} based advanced vehicle tracking and vehicle control system.
\newblock {\em International Journal of Intelligent Systems and Applications},
  7(3):1--12, February 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Rahman2016}
Rahman, Md.~Marufi, Mou, Jannatul~Robaiat, Tara, Kusum, and Sarkar, Md.~Ismail.
\newblock Real time google map and arduino based vehicle tracking system.
\newblock  in {\em 2016 2nd International Conference on Electrical, Computer
  {\&} Telecommunication Engineering ({ICECTE})}. {IEEE}, December 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Shah2016}
Shah, Sajjad~Hussain and Yaqoob, Ilyas.
\newblock A survey: Internet of things ({IOT}) technologies, applications and
  challenges.
\newblock  in {\em 2016 {IEEE} Smart Energy Grid Engineering ({SEGE})}. {IEEE},
  August 2016.

\end{LTRbibitems}

\end{thebibliography}
