% Generated by plain-fa.bst,  version: 0.6 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{bidabad}
Bidabad, Behroz and Tayebi, Akbar.
\newblock Design and implementation of vehicle tracking system using
  gps/gsm/gprs technology and smartphone application.
\newblock {\em arXiv preprint arXiv:0710.2816}, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{YoujingCui2003}
Cui, Youjing and Ge, Shuzhi~Sam.
\newblock Autonomous vehicle positioning with gps in urban canyon environments.
\newblock {\em {IEEE} Transactions on Robotics and Automation}, 19(1):15--25,
  February 2003.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Mangla2017}
Mangla, Neha, Sivananda, G, Kashyap, Aishwarya, and Vinutha.
\newblock A {GPS}-{GSM} predicated vehicle tracking system, monitored in a
  mobile app based on google maps.
\newblock  in {\em 2017 International Conference on Energy, Communication, Data
  Analytics and Soft Computing ({ICECDS})}. {IEEE}, August 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Mukhtar2015}
Mukhtar, Mashood.
\newblock {GPS} based advanced vehicle tracking and vehicle control system.
\newblock {\em International Journal of Intelligent Systems and Applications},
  7(3):1--12, February 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Pham2013}
Pham, Hoang~Dat, Drieberg, Micheal, and Nguyen, Chi~Cuong.
\newblock Development of vehicle tracking system using {GPS} and {GSM} modem.
\newblock  in {\em 2013 {IEEE} Conference on Open Systems ({ICOS})}. {IEEE},
  December 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Rahman2016}
Rahman, Md.~Marufi, Mou, Jannatul~Robaiat, Tara, Kusum, and Sarkar, Md.~Ismail.
\newblock Real time google map and arduino based vehicle tracking system.
\newblock  in {\em 2016 2nd International Conference on Electrical, Computer
  {\&} Telecommunication Engineering ({ICECTE})}. {IEEE}, December 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Shah2016}
Shah, Sajjad~Hussain and Yaqoob, Ilyas.
\newblock A survey: Internet of things ({IOT}) technologies, applications and
  challenges.
\newblock  in {\em 2016 {IEEE} Smart Energy Grid Engineering ({SEGE})}. {IEEE},
  August 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Song2008}
Song, H., Zhu, S., and Cao, G.
\newblock {SVATS}: A sensor-network-based vehicle anti-theft system.
\newblock  in {\em {IEEE} {INFOCOM} 2008 - The 27th Conference on Computer
  Communications}. {IEEE}, April 2008.

\end{LTRbibitems}

\end{thebibliography}
