\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{ه}{section*.4}% 
\contentsline {chapter}{فهرست جداول}{و}{section*.5}% 
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}% 
\contentsline {section}{\numberline {1-1}مقدمه ساره}{2}{section.1.1}% 
\contentsline {section}{\numberline {1-2}این همه فایل؟!}{2}{section.1.2}% 
\contentsline {section}{\numberline {1-3}از کجا شروع کنم ساره؟}{3}{section.1.3}% 
\contentsline {section}{\numberline {1-4}مطالب پایان‌نامه را چطور بنویسم؟}{4}{section.1.4}% 
\contentsline {subsection}{\numberline {1-4-1}نوشتن فصل‌ها}{4}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1-4-2}مراجع}{5}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1-4-3}واژه‌نامه فارسی به انگلیسی و برعکس}{5}{subsection.1.4.3}% 
\contentsline {section}{\numberline {1-5}اگر سوالی داشتم، از کی بپرسم؟}{5}{section.1.5}% 
\contentsline {chapter}{\numberline {2}اینترنت اشیا‌}{6}{chapter.2}% 
\contentsline {section}{\numberline {2-1}طریقه‌ی مرجع نویسی}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2-1-1}بارگیری مراجع}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2-1-2}روش ارجاع در متن}{8}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2-1-3}روش اجرای برنامه}{9}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2-1-4}مراجع فارسی}{9}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2-2}راهنمای واژه‌نامه}{9}{section.2.2}% 
\contentsline {section}{\numberline {2-3}ساخت نمایه}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2-3-1}ساخت نمایه}{10}{subsection.2.3.1}% 
\contentsline {chapter}{\numberline {3}اجزای مورد استفاده در سیستم ردیابی}{11}{chapter.3}% 
\contentsline {section}{\numberline {3-1}مقدمه}{12}{section.3.1}% 
\contentsline {section}{\numberline {3-2}طراحی و معماری سیستم}{12}{section.3.2}% 
\contentsline {section}{\numberline {3-3}اجزاء سیستم}{13}{section.3.3}% 
\contentsline {subsection}{\numberline {3-3-1}اجزاء سخت‌افزاری}{13}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3-3-2}ماژول آردوینو}{13}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3-3-3}ماژول \lr {SIM 808}}{14}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3-3-4}آنتن \lr {GPS}}{16}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3-3-5}اجزاء نرم‌افزاری}{17}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3-4}رعایت قواعد نشانه‌گذاری}{17}{section.3.4}% 
\contentsline {subsection}{\numberline {3-4-1}ويرگول}{17}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3-4-2}نقطه}{18}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3-4-3}دونقطه}{18}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3-4-4}گیومه}{18}{subsection.3.4.4}% 
\contentsline {subsection}{\numberline {3-4-5}نشانه پرسشی}{19}{subsection.3.4.5}% 
\contentsline {subsection}{\numberline {3-4-6}خط تیره}{19}{subsection.3.4.6}% 
\contentsline {subsection}{\numberline {3-4-7}پرانتز}{19}{subsection.3.4.7}% 
\contentsline {section}{\numberline {3-5}جدا یا سرهم نوشتن برخی کلمات}{19}{section.3.5}% 
\contentsline {chapter}{\numberline {4}مشخصات یک پایان نامه و گزارش علمی}{21}{chapter.4}% 
\contentsline {section}{\numberline {4-1}برخورداری از غنای علمی }{22}{section.4.1}% 
\contentsline {section}{\numberline {4-2}ارجاع به‌موقع و صحیح به منابع دیگر}{22}{section.4.2}% 
\contentsline {section}{\numberline {4-3}ساده‌نویسی }{22}{section.4.3}% 
\contentsline {section}{\numberline {4-4}وحدت موضوع}{23}{section.4.4}% 
\contentsline {section}{\numberline {4-5}اختصار}{23}{section.4.5}% 
\contentsline {section}{\numberline {4-6}رعایت نكات دستوري و نشانه‌گذاري}{23}{section.4.6}% 
\contentsline {section}{\numberline {4-7}توجه به معلومات ذهنی مخاطب}{23}{section.4.7}% 
\contentsline {section}{\numberline {4-8}رعایت مراحل اصولی نگارش}{23}{section.4.8}% 
\contentsline {chapter}{\numberline {5}جمع‌بندي و نتيجه‌گيري و پیشنهادات}{25}{chapter.5}% 
\contentsline {section}{\numberline {5-1}پیشنهادات}{26}{section.5.1}% 
\contentsline {chapter}{منابع و مراجع}{27}{appendix*.6}% 
\contentsline {chapter}{پیوست}{28}{appendix*.7}% 
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{29}{appendix*.9}% 
\contentsline {chapter}{واژه‌نامه‌ی انگلیسی به فارسی}{31}{appendix*.10}% 
\contentsfinish 
