\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces نمونه یک مقاله در گوگل اسکولار}}{7}{figure.2.1}% 
\contentsline {figure}{\numberline {2-2}{\ignorespaces پنجره‌ی باز شده در گوگل اسکولار}}{8}{figure.2.2}% 
\contentsline {figure}{\numberline {2-3}{\ignorespaces تنظیمات مربوط به تک‌ورکز}}{10}{figure.2.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces برد آردوینو \lr {UNO R3}}}{14}{figure.3.1}% 
\contentsline {figure}{\numberline {3-2}{\ignorespaces نمایی از قسمت روبرو تراشه \lr {SIM 808}}}{15}{figure.3.2}% 
\contentsline {figure}{\numberline {3-3}{\ignorespaces نمایی از قسمت پشت تراشه \lr {SIM 808}}}{16}{figure.3.3}% 
\contentsline {figure}{\numberline {3-4}{\ignorespaces آنتن \lr {GPS}}}{17}{figure.3.4}% 
\contentsline {figure}{\numberline {3-5}{\ignorespaces مشخصات آنتن \lr {GSM}}}{18}{figure.3.5}% 
\contentsline {figure}{\numberline {3-6}{\ignorespaces آنتن \lr {GSM}}}{18}{figure.3.6}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
