\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{5<</S/a>>}
\citation{connection}
\citation{iot-arc}
\citation{Mohamad2016}
\citation{Rahman2016}
\citation{Mohamad2016}
\citation{Rahman2016}
\citation{Alshamsi}
\citation{Hazza}
\citation{ElShafee2013}
\citation{ElShafee2013}
\citation{ElShafee2013}
\citation{interface}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{د}{section*.4}\protected@file@percent }
\@input{chapter1.aux}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{plain-fa}
\bibdata{references}
\bibcite{connection}{1}
\bibcite{iot-arc}{2}
\bibcite{interface}{3}
\bibcite{datasheet}{4}
\bibcite{Agrawal2018}{5}
\bibcite{bidabad}{6}
\bibcite{YoujingCui2003}{7}
\bibcite{ElShafee2013}{8}
\bibcite{phdthesis}{9}
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{46}{appendix*.5}\protected@file@percent }
\bibcite{Hazza}{10}
\bibcite{Alshamsi}{11}
\bibcite{gps}{12}
\bibcite{Madakam2015}{13}
\bibcite{Mahamulkar2017}{14}
\bibcite{Mangla2017}{15}
\bibcite{Mohamad2016}{16}
\bibcite{Mukhtar2015}{17}
\bibcite{Pham2013}{18}
\bibcite{Rahman2016}{19}
\bibcite{Saranya2013}{20}
\bibcite{Shah2016}{21}
\bibcite{Song2008}{22}
\@input{appendix1.aux}
\ttl@finishall
