\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{د}{section*.4}% 
\contentsline {chapter}{فهرست جداول}{ه}{section*.5}% 
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}مفاهیم}{6}{chapter.2}% 
\contentsline {section}{\numberline {2-1}اینترنت اشیا}{7}{section.2.1}% 
\contentsline {section}{\numberline {2-2}سیر تکامل}{8}{section.2.2}% 
\contentsline {section}{\numberline {2-3}اکوسیستم اینترنت اشیا}{9}{section.2.3}% 
\contentsline {subsection}{\numberline {2-3-1}اکوسیستم}{9}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2-4}سیستم ردیابی}{9}{section.2.4}% 
\contentsline {chapter}{\numberline {3}اجزای مورد استفاده در سیستم ردیابی}{12}{chapter.3}% 
\contentsline {section}{\numberline {3-1}مقدمه}{13}{section.3.1}% 
\contentsline {section}{\numberline {3-2}طراحی و معماری سیستم}{13}{section.3.2}% 
\contentsline {section}{\numberline {3-3}اجزاء سیستم}{15}{section.3.3}% 
\contentsline {subsection}{\numberline {3-3-1}اجزاء سخت‌افزاری}{15}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3-3-2}ماژول آردوینو}{16}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3-3-3}ماژول \lr {SIM 808}}{17}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3-3-4}آنتن \lr {GPS}}{18}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3-3-5}آنتن \lr {GSM}}{19}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3-3-6}اجزاء نرم‌افزاری}{20}{subsection.3.3.6}% 
\contentsline {subsection}{\numberline {3-3-7}نرم‌افزار \lr {Arduino IDE}}{20}{subsection.3.3.7}% 
\contentsline {subsection}{\numberline {3-3-8}\lr {google map}}{21}{subsection.3.3.8}% 
\contentsline {chapter}{\numberline {4}پیاده‌سازی}{22}{chapter.4}% 
\contentsline {chapter}{\numberline {5}جمع‌بندي و نتيجه‌گيري}{23}{chapter.5}% 
\contentsline {section}{\numberline {5-1}پیشنهادات}{24}{section.5.1}% 
\contentsline {chapter}{منابع و مراجع}{25}{appendix*.6}% 
\contentsline {chapter}{پیوست}{27}{appendix*.7}% 
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{28}{appendix*.9}% 
\contentsline {chapter}{واژه‌نامه‌ی انگلیسی به فارسی}{30}{appendix*.10}% 
\contentsfinish 
