\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces سیر تکامل ارتباطات موجودیت‌های جهان \cite {connection}}}{8}{figure.2.1}% 
\contentsline {figure}{\numberline {2-2}{\ignorespaces معماری اینترنت اشیا \cite {iot-arc}}}{10}{figure.2.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces بلاک دیاگرام سیستم ردیابی \cite {Mohamad2016}}}{22}{figure.3.1}% 
\contentsline {figure}{\numberline {3-2}{\ignorespaces معماری سیستم ردیابی پیشنهادی \cite {Rahman2016}}}{23}{figure.3.2}% 
\contentsline {figure}{\numberline {3-3}{\ignorespaces برد آردوینو اونو}}{24}{figure.3.3}% 
\contentsline {figure}{\numberline {3-4}{\ignorespaces نمایی از قسمت روبرو تراشه سیم ۸۰۸}}{26}{figure.3.4}% 
\contentsline {figure}{\numberline {3-5}{\ignorespaces نمایی از قسمت پشت تراشه سیم ۸۰۸}}{26}{figure.3.5}% 
\contentsline {figure}{\numberline {3-6}{\ignorespaces آنتن جی‌پی‌اس}}{28}{figure.3.6}% 
\contentsline {figure}{\numberline {3-7}{\ignorespaces مشخصات آنتن جی‌اس‌ام \cite {Mohamad2016}}}{28}{figure.3.7}% 
\contentsline {figure}{\numberline {3-8}{\ignorespaces آنتن جی‌اس‌ام}}{28}{figure.3.8}% 
\contentsline {figure}{\numberline {3-9}{\ignorespaces نمایی از نرم‌افزار آردوینو}}{29}{figure.3.9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces سیستم ردیابی طراحی شده}}{32}{figure.4.1}% 
\contentsline {figure}{\numberline {4-2}{\ignorespaces عملکرد کد پیاده‌سازی شده بر روی آردوینو \cite {Rahman2016,Alshamsi,Hazza}}}{33}{figure.4.2}% 
\contentsline {figure}{\numberline {4-3}{\ignorespaces فلوچارت خواندن اطلاعات \lr {GPS} \cite {ElShafee2013}}}{34}{figure.4.3}% 
\contentsline {figure}{\numberline {4-4}{\ignorespaces فلوچارت نحوه کار \lr {GSM} \cite {ElShafee2013}}}{35}{figure.4.4}% 
\contentsline {figure}{\numberline {4-5}{\ignorespaces ادامه فلوچارت نحوه کار \lr {GSM} \cite {ElShafee2013}}}{36}{figure.4.5}% 
\contentsline {figure}{\numberline {4-6}{\ignorespaces شیوه اتصال آردوینو به ماژول سیم ۸۰۸\cite {interface}}}{37}{figure.4.6}% 
\contentsline {figure}{\numberline {4-7}{\ignorespaces نمایش مسیر جرکت شی در برنامه کاربردی}}{39}{figure.4.7}% 
\contentsline {figure}{\numberline {4-8}{\ignorespaces نمایش سرعت، زمان و تاریخ حرکت شی در هر موقعیت بر روی نقشه}}{39}{figure.4.8}% 
\contentsline {figure}{\numberline {4-9}{\ignorespaces پیام دریافت شده توسط کاربر}}{40}{figure.4.9}% 
\contentsline {figure}{\numberline {4-10}{\ignorespaces مکان‌های پرتردد شی بر روی هیت مپ}}{41}{figure.4.10}% 
\addvspace {10\p@ }
\contentsfinish 
