\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{د}{section*.4}% 
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}% 
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {2}مفاهیم}{6}{chapter.2}% 
\contentsline {section}{\numberline {2-1}اینترنت اشیا}{7}{section.2.1}% 
\contentsline {section}{\numberline {2-2}سیر تکامل}{8}{section.2.2}% 
\contentsline {section}{\numberline {2-3}اکوسیستم اینترنت اشیا}{9}{section.2.3}% 
\contentsline {subsection}{\numberline {2-3-1}اکوسیستم}{9}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2-4}سیستم ردیابی}{9}{section.2.4}% 
\contentsline {section}{\numberline {2-5}\lr {GPS}}{12}{section.2.5}% 
\contentsline {subsection}{\numberline {2-5-1}تاریخچه}{13}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2-5-2}ساختار جی‌پی‌اس}{14}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2-5-3}بخش فضایی}{14}{subsection.2.5.3}% 
\contentsline {subsection}{\numberline {2-5-4}کنترل زمینی}{15}{subsection.2.5.4}% 
\contentsline {subsection}{\numberline {2-5-5}دقت اندازه‌گیری}{16}{subsection.2.5.5}% 
\contentsline {subsection}{\numberline {2-5-6}کاربردها}{16}{subsection.2.5.6}% 
\contentsline {chapter}{\numberline {3}اجزای مورد استفاده در سیستم ردیابی}{18}{chapter.3}% 
\contentsline {section}{\numberline {3-1}مقدمه}{19}{section.3.1}% 
\contentsline {section}{\numberline {3-2}طراحی و معماری سیستم}{19}{section.3.2}% 
\contentsline {section}{\numberline {3-3}اجزاء سیستم}{21}{section.3.3}% 
\contentsline {subsection}{\numberline {3-3-1}اجزاء سخت‌افزاری}{21}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3-3-2}ماژول آردوینو}{22}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3-3-3}ماژول \lr {SIM 808}}{23}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3-3-4}آنتن \lr {GPS}}{24}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3-3-5}آنتن \lr {GSM}}{25}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3-3-6}اجزاء نرم‌افزاری}{26}{subsection.3.3.6}% 
\contentsline {subsection}{\numberline {3-3-7}نرم‌افزار \lr {Arduino IDE}}{26}{subsection.3.3.7}% 
\contentsline {subsection}{\numberline {3-3-8}\lr {google map}}{27}{subsection.3.3.8}% 
\contentsline {chapter}{\numberline {4}پیاده‌سازی}{28}{chapter.4}% 
\contentsline {section}{\numberline {4-1}بررسی عملکرد سیستم ردیابی}{30}{section.4.1}% 
\contentsline {subsection}{\numberline {4-1-1}بررسی عملکرد مدار}{30}{subsection.4.1.1}% 
\contentsline {chapter}{\numberline {5}جمع‌بندي و نتيجه‌گيري}{33}{chapter.5}% 
\contentsline {section}{\numberline {5-1}پیشنهادات}{34}{section.5.1}% 
\contentsline {chapter}{منابع و مراجع}{35}{appendix*.5}% 
\contentsline {chapter}{پیوست}{37}{appendix*.6}% 
\contentsfinish 
