\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{6<</S/a>>}
\citation{Rahman2016}
\citation{Alshamsi}
\citation{Hazza}
\citation{ElShafee2013}
\citation{ElShafee2013}
\citation{ElShafee2013}
\citation{ElShafee2013}
\citation{interface}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{د}{section*.4}\protected@file@percent }
\@input{chapter1.aux}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{plain-fa}
\bibdata{references}
\bibcite{interface}{1}
\bibcite{bidabad}{2}
\bibcite{YoujingCui2003}{3}
\bibcite{ElShafee2013}{4}
\bibcite{Hazza}{5}
\bibcite{Alshamsi}{6}
\bibcite{Mangla2017}{7}
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{36}{appendix*.5}\protected@file@percent }
\bibcite{Mukhtar2015}{8}
\bibcite{Pham2013}{9}
\bibcite{Rahman2016}{10}
\bibcite{Saranya2013}{11}
\bibcite{Shah2016}{12}
\bibcite{Song2008}{13}
\@input{appendix1.aux}
\@input{en-abstract.aux}
\ttl@finishall
