\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{د}{section*.4}% 
\contentsline {chapter}{فهرست جداول}{ه}{section*.5}% 
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}% 
\contentsline {section}{\numberline {1-1}معرفی سیستم ردیابی}{3}{section.1.1}% 
\contentsline {chapter}{\numberline {2}اینترنت اشیا‌}{5}{chapter.2}% 
\contentsline {section}{\numberline {2-1}طریقه‌ی مرجع نویسی}{6}{section.2.1}% 
\contentsline {chapter}{\numberline {3}اجزای مورد استفاده در سیستم ردیابی}{7}{chapter.3}% 
\contentsline {section}{\numberline {3-1}مقدمه}{8}{section.3.1}% 
\contentsline {section}{\numberline {3-2}طراحی و معماری سیستم}{8}{section.3.2}% 
\contentsline {section}{\numberline {3-3}اجزاء سیستم}{10}{section.3.3}% 
\contentsline {subsection}{\numberline {3-3-1}اجزاء سخت‌افزاری}{10}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3-3-2}ماژول آردوینو}{11}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3-3-3}ماژول \lr {SIM 808}}{12}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3-3-4}آنتن \lr {GPS}}{13}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3-3-5}آنتن \lr {GSM}}{14}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3-3-6}اجزاء نرم‌افزاری}{15}{subsection.3.3.6}% 
\contentsline {subsection}{\numberline {3-3-7}نرم‌افزار \lr {Arduino IDE}}{15}{subsection.3.3.7}% 
\contentsline {subsection}{\numberline {3-3-8}\lr {google map}}{17}{subsection.3.3.8}% 
\contentsline {section}{\numberline {3-4}رعایت قواعد نشانه‌گذاری}{17}{section.3.4}% 
\contentsline {subsection}{\numberline {3-4-1}ويرگول}{17}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3-4-2}نقطه}{17}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3-4-3}دونقطه}{17}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3-4-4}گیومه}{18}{subsection.3.4.4}% 
\contentsline {subsection}{\numberline {3-4-5}نشانه پرسشی}{18}{subsection.3.4.5}% 
\contentsline {subsection}{\numberline {3-4-6}خط تیره}{18}{subsection.3.4.6}% 
\contentsline {subsection}{\numberline {3-4-7}پرانتز}{18}{subsection.3.4.7}% 
\contentsline {section}{\numberline {3-5}جدا یا سرهم نوشتن برخی کلمات}{19}{section.3.5}% 
\contentsline {chapter}{\numberline {4}پیاده‌سازی}{21}{chapter.4}% 
\contentsline {section}{\numberline {4-1}برخورداری از غنای علمی }{22}{section.4.1}% 
\contentsline {section}{\numberline {4-2}ارجاع به‌موقع و صحیح به منابع دیگر}{22}{section.4.2}% 
\contentsline {section}{\numberline {4-3}ساده‌نویسی }{22}{section.4.3}% 
\contentsline {section}{\numberline {4-4}وحدت موضوع}{23}{section.4.4}% 
\contentsline {section}{\numberline {4-5}اختصار}{23}{section.4.5}% 
\contentsline {section}{\numberline {4-6}رعایت نكات دستوري و نشانه‌گذاري}{23}{section.4.6}% 
\contentsline {section}{\numberline {4-7}توجه به معلومات ذهنی مخاطب}{23}{section.4.7}% 
\contentsline {section}{\numberline {4-8}رعایت مراحل اصولی نگارش}{23}{section.4.8}% 
\contentsline {chapter}{\numberline {5}جمع‌بندي و نتيجه‌گيري}{25}{chapter.5}% 
\contentsline {section}{\numberline {5-1}پیشنهادات}{26}{section.5.1}% 
\contentsline {chapter}{منابع و مراجع}{27}{appendix*.6}% 
\contentsline {chapter}{پیوست}{28}{appendix*.7}% 
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{29}{appendix*.9}% 
\contentsline {chapter}{واژه‌نامه‌ی انگلیسی به فارسی}{31}{appendix*.10}% 
\contentsfinish 
