\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces بلاک دیاگرام سیستم ردیابی}}{15}{figure.3.1}% 
\contentsline {figure}{\numberline {3-2}{\ignorespaces معماری سیستم ردیابی پیشنهادی}}{16}{figure.3.2}% 
\contentsline {figure}{\numberline {3-3}{\ignorespaces برد آردوینو \lr {UNO R3}}}{17}{figure.3.3}% 
\contentsline {figure}{\numberline {3-4}{\ignorespaces نمایی از قسمت روبرو تراشه \lr {SIM 808}}}{19}{figure.3.4}% 
\contentsline {figure}{\numberline {3-5}{\ignorespaces نمایی از قسمت پشت تراشه \lr {SIM 808}}}{19}{figure.3.5}% 
\contentsline {figure}{\numberline {3-6}{\ignorespaces آنتن \lr {GPS}}}{21}{figure.3.6}% 
\contentsline {figure}{\numberline {3-7}{\ignorespaces مشخصات آنتن \lr {GSM}}}{21}{figure.3.7}% 
\contentsline {figure}{\numberline {3-8}{\ignorespaces آنتن \lr {GSM}}}{22}{figure.3.8}% 
\contentsline {figure}{\numberline {3-9}{\ignorespaces نمایی از نرم‌افزار آردوینو}}{22}{figure.3.9}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
