\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces سیر تکامل ارتباطات موجودیت‌های جهان \cite {connection}}}{8}{figure.2.1}% 
\contentsline {figure}{\numberline {2-2}{\ignorespaces معماری اینترنت اشیا \cite {iot-arc}}}{12}{figure.2.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces بلاک دیاگرام سیستم ردیابی \cite {Mohamad2016}}}{25}{figure.3.1}% 
\contentsline {figure}{\numberline {3-2}{\ignorespaces معماری سیستم ردیابی پیشنهادی \cite {Rahman2016}}}{26}{figure.3.2}% 
\contentsline {figure}{\numberline {3-3}{\ignorespaces برد آردوینو اونو}}{27}{figure.3.3}% 
\contentsline {figure}{\numberline {3-4}{\ignorespaces نمایی از قسمت روبرو تراشه \lr {SIM808}}}{29}{figure.3.4}% 
\contentsline {figure}{\numberline {3-5}{\ignorespaces نمایی از قسمت پشت تراشه \lr {SIM808}}}{29}{figure.3.5}% 
\contentsline {figure}{\numberline {3-6}{\ignorespaces آنتن \lr {GPS}}}{30}{figure.3.6}% 
\contentsline {figure}{\numberline {3-7}{\ignorespaces مشخصات آنتن \lr {GSM} \cite {Mohamad2016}}}{31}{figure.3.7}% 
\contentsline {figure}{\numberline {3-8}{\ignorespaces آنتن \lr {GSM}}}{31}{figure.3.8}% 
\contentsline {figure}{\numberline {3-9}{\ignorespaces نمایی از نرم‌افزار آردوینو}}{32}{figure.3.9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces سیستم ردیابی طراحی شده}}{35}{figure.4.1}% 
\contentsline {figure}{\numberline {4-2}{\ignorespaces عملکرد کد پیاده‌سازی شده بر روی آردوینو \cite {Rahman2016,Alshamsi,Hazza}}}{36}{figure.4.2}% 
\contentsline {figure}{\numberline {4-3}{\ignorespaces فلوچارت خواندن اطلاعات \lr {GPS} \cite {ElShafee2013}}}{37}{figure.4.3}% 
\contentsline {figure}{\numberline {4-4}{\ignorespaces فلوچارت نحوه کار \lr {GSM} \cite {ElShafee2013}}}{38}{figure.4.4}% 
\contentsline {figure}{\numberline {4-5}{\ignorespaces ادامه فلوچارت نحوه کار \lr {GSM} \cite {ElShafee2013}}}{39}{figure.4.5}% 
\contentsline {figure}{\numberline {4-6}{\ignorespaces شیوه اتصال آردوینو به ماژول \lr {SIM808} \cite {interface}}}{40}{figure.4.6}% 
\contentsline {figure}{\numberline {4-7}{\ignorespaces معماری سیستم طراحی شده \cite {one}}}{41}{figure.4.7}% 
\contentsline {figure}{\numberline {4-8}{\ignorespaces نمایش مسیر جرکت شی در برنامه کاربردی}}{43}{figure.4.8}% 
\contentsline {figure}{\numberline {4-9}{\ignorespaces نمایش سرعت، زمان و تاریخ حرکت شی در هر موقعیت بر روی نقشه}}{43}{figure.4.9}% 
\contentsline {figure}{\numberline {4-10}{\ignorespaces دریافت پیام ارسالی کاربر برای دریافت موقعیت توسط ماژول \lr {SIM808}}}{44}{figure.4.10}% 
\contentsline {figure}{\numberline {4-11}{\ignorespaces پیام دریافت شده توسط کاربر}}{45}{figure.4.11}% 
\contentsline {figure}{\numberline {4-12}{\ignorespaces مشاهده موقعیت شی بر روی نقشه}}{45}{figure.4.12}% 
\contentsline {figure}{\numberline {4-13}{\ignorespaces مکان‌های پرتردد شی بر روی هیت مپ}}{46}{figure.4.13}% 
\addvspace {10\p@ }
\contentsfinish 
