\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{د}{section*.4}% 
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}% 
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {2}مفاهیم}{6}{chapter.2}% 
\contentsline {section}{\numberline {2-1}اینترنت اشیا}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2-1-1}سیر تکامل}{8}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2-1-2}اکوسیستم}{9}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2-1-3}معماری فنی اینترنت اشیا}{10}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2-1-4}کاربردها}{10}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2-2}سیستم ردیابی}{11}{section.2.2}% 
\contentsline {section}{\numberline {2-3}سامانه موقعیت‌یاب جهانی}{14}{section.2.3}% 
\contentsline {subsection}{\numberline {2-3-1}تاریخچه}{15}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2-3-2}ساختار جی‌پی‌اس}{15}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2-3-3}بخش فضایی}{16}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2-3-4}کنترل زمینی}{17}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2-3-5}دقت اندازه‌گیری}{18}{subsection.2.3.5}% 
\contentsline {subsection}{\numberline {2-3-6}کاربردها}{18}{subsection.2.3.6}% 
\contentsline {chapter}{\numberline {3}اجزای مورد استفاده در سیستم ردیابی}{20}{chapter.3}% 
\contentsline {section}{\numberline {3-1}مقدمه}{21}{section.3.1}% 
\contentsline {section}{\numberline {3-2}طراحی و معماری سیستم}{21}{section.3.2}% 
\contentsline {section}{\numberline {3-3}اجزاء سیستم}{23}{section.3.3}% 
\contentsline {subsection}{\numberline {3-3-1}اجزاء سخت‌افزاری}{23}{subsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3-3-1-1}ماژول آردوینو}{23}{subsubsection.3.3.1.1}% 
\contentsline {subsubsection}{\numberline {3-3-1-2}ماژول سیم ۸۰۸}{25}{subsubsection.3.3.1.2}% 
\contentsline {subsubsection}{\numberline {3-3-1-3}آنتن جی‌پی‌اس}{27}{subsubsection.3.3.1.3}% 
\contentsline {subsubsection}{\numberline {3-3-1-4}آنتن جی‌اس‌ام}{28}{subsubsection.3.3.1.4}% 
\contentsline {subsection}{\numberline {3-3-2}اجزاء نرم‌افزاری}{29}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3-3-3}نرم‌افزار \lr {Arduino IDE}}{29}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3-3-4}\lr {google map}}{30}{subsection.3.3.4}% 
\contentsline {chapter}{\numberline {4}پیاده‌سازی}{31}{chapter.4}% 
\contentsline {section}{\numberline {4-1}بررسی عملکرد سیستم ردیابی}{33}{section.4.1}% 
\contentsline {subsection}{\numberline {4-1-1}بررسی عملکرد مدار}{33}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4-2}بررسی معماری مدار}{36}{section.4.2}% 
\contentsline {section}{\numberline {4-3}برنامه کاربردی}{36}{section.4.3}% 
\contentsline {chapter}{\numberline {5}جمع‌بندي و نتيجه‌گيري}{37}{chapter.5}% 
\contentsline {section}{\numberline {5-1}پیشنهادات}{38}{section.5.1}% 
\contentsline {chapter}{منابع و مراجع}{39}{appendix*.5}% 
\contentsline {chapter}{پیوست}{42}{appendix*.6}% 
\contentsfinish 
