\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}اجزای مورد استفاده در سیستم ردیابی}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bidabad}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}طراحی و معماری سیستم}{21}{section.3.2}\protected@file@percent }
\citation{Mohamad2016}
\citation{Agrawal2018}
\citation{Rahman2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces بلاک دیاگرام سیستم ردیابی \cite  {Mohamad2016}}}{22}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces معماری سیستم ردیابی پیشنهادی \cite  {Rahman2016}}}{23}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-3}اجزاء سیستم}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}اجزاء سخت‌افزاری}{23}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{33}}
\zref@newlabel{footdir@31}{\abspage{33}}
\zref@newlabel{footdir@33}{\abspage{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-3-1-1}ماژول آردوینو}{23}{subsubsection.3.3.1.1}\protected@file@percent }
\zref@newlabel{footdir@35}{\abspage{33}}
\zref@newlabel{footdir@30}{\abspage{33}}
\zref@newlabel{footdir@32}{\abspage{33}}
\zref@newlabel{footdir@34}{\abspage{33}}
\citation{Agrawal2018}
\zref@newlabel{footdir@36}{\abspage{34}}
\zref@newlabel{footdir@38}{\abspage{34}}
\zref@newlabel{footdir@40}{\abspage{34}}
\zref@newlabel{footdir@42}{\abspage{34}}
\zref@newlabel{footdir@44}{\abspage{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces برد آردوینو \lr {UNO R3}}}{24}{figure.3.3}\protected@file@percent }
\zref@newlabel{footdir@48}{\abspage{34}}
\zref@newlabel{footdir@37}{\abspage{34}}
\zref@newlabel{footdir@39}{\abspage{34}}
\zref@newlabel{footdir@41}{\abspage{34}}
\zref@newlabel{footdir@43}{\abspage{34}}
\zref@newlabel{footdir@45}{\abspage{34}}
\citation{datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-3-1-2}ماژول سیم ۸۰۸}{25}{subsubsection.3.3.1.2}\protected@file@percent }
\zref@newlabel{footdir@46}{\abspage{35}}
\zref@newlabel{footdir@49}{\abspage{35}}
\zref@newlabel{footdir@51}{\abspage{35}}
\zref@newlabel{footdir@47}{\abspage{35}}
\zref@newlabel{footdir@50}{\abspage{35}}
\citation{Agrawal2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces نمایی از قسمت روبرو تراشه سیم ۸۰۸}}{26}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces نمایی از قسمت پشت تراشه سیم ۸۰۸}}{26}{figure.3.5}\protected@file@percent }
\citation{Agrawal2018}
\citation{Mohamad2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-3-1-3}آنتن جی‌پی‌اس}{27}{subsubsection.3.3.1.3}\protected@file@percent }
\zref@newlabel{footdir@52}{\abspage{37}}
\zref@newlabel{footdir@54}{\abspage{37}}
\zref@newlabel{footdir@53}{\abspage{37}}
\citation{Rahman2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces آنتن جی‌پی‌اس}}{28}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-3-1-4}آنتن جی‌اس‌ام}{28}{subsubsection.3.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces مشخصات آنتن جی‌اس‌ام \cite  {Mohamad2016}}}{28}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces آنتن جی‌اس‌ام}}{29}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}اجزاء نرم‌افزاری}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-3-2-1}نرم‌افزار \lr {Arduino IDE}}{29}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces نمایی از نرم‌افزار آردوینو}}{29}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-3-2-2}\lr {google map}}{30}{subsubsection.3.3.2.2}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{footdir@label}{54}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{3}
}
