\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}اینترنت اشیا‌}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}طریقه‌ی مرجع نویسی}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}بارگیری مراجع}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces نمونه یک مقاله در گوگل اسکولار}}{6}{figure.2.1}\protected@file@percent }
\citation{bidabad2007classification}
\citation{aa}
\citation{najafi2008finsler}
\citation{zakeri}
\citation{najafi}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces پنجره‌ی باز شده در گوگل اسکولار}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig.2}{{2-2}{7}{پنجره‌ی باز شده در گوگل اسکولار}{figure.2.2}{}}
\newlabel{fig.2@cref}{{[figure][2][2]2-2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}روش ارجاع در متن}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}روش اجرای برنامه}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-4}مراجع فارسی}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}راهنمای واژه‌نامه}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}ساخت نمایه}{9}{section.2.3}\protected@file@percent }
\newlabel{Namaye}{{2-3}{9}{ساخت نمایه}{section.2.3}{}}
\newlabel{Namaye@cref}{{[section][3][2]2-3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}ساخت نمایه}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces تنظیمات مربوط به تک‌ورکز}}{9}{figure.2.3}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{footdir@label}{3}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{section@level}{2}
}
