\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}اجزای مورد استفاده در سیستم ردیابی}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bidabad}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}طراحی و معماری سیستم}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces بلاک دیاگرام سیستم ردیابی}}{15}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces معماری سیستم ردیابی پیشنهادی}}{16}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-3}اجزاء سیستم}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}اجزاء سخت‌افزاری}{16}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{footdir@28}{\abspage{28}}
\zref@newlabel{footdir@30}{\abspage{28}}
\zref@newlabel{footdir@32}{\abspage{28}}
\zref@newlabel{footdir@34}{\abspage{28}}
\zref@newlabel{footdir@29}{\abspage{28}}
\zref@newlabel{footdir@31}{\abspage{28}}
\zref@newlabel{footdir@33}{\abspage{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}ماژول آردوینو}{17}{subsection.3.3.2}\protected@file@percent }
\zref@newlabel{footdir@35}{\abspage{29}}
\zref@newlabel{footdir@37}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces برد آردوینو \lr {UNO R3}}}{17}{figure.3.3}\protected@file@percent }
\zref@newlabel{footdir@43}{\abspage{29}}
\zref@newlabel{footdir@36}{\abspage{29}}
\zref@newlabel{footdir@38}{\abspage{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-3}ماژول \lr {SIM 808}}{18}{subsection.3.3.3}\protected@file@percent }
\zref@newlabel{footdir@41}{\abspage{30}}
\zref@newlabel{footdir@39}{\abspage{30}}
\zref@newlabel{footdir@44}{\abspage{30}}
\zref@newlabel{footdir@40}{\abspage{30}}
\zref@newlabel{footdir@42}{\abspage{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces نمایی از قسمت روبرو تراشه \lr {SIM 808}}}{19}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces نمایی از قسمت پشت تراشه \lr {SIM 808}}}{19}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-4}آنتن \lr {GPS}}{19}{subsection.3.3.4}\protected@file@percent }
\zref@newlabel{footdir@45}{\abspage{31}}
\zref@newlabel{footdir@49}{\abspage{31}}
\zref@newlabel{footdir@46}{\abspage{31}}
\zref@newlabel{footdir@47}{\abspage{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-5}آنتن \lr {GSM}}{20}{subsection.3.3.5}\protected@file@percent }
\zref@newlabel{footdir@50}{\abspage{32}}
\zref@newlabel{footdir@48}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces آنتن \lr {GPS}}}{21}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces مشخصات آنتن \lr {GSM}}}{21}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-6}اجزاء نرم‌افزاری}{21}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-7}نرم‌افزار \lr {Arduino IDE}}{21}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces آنتن \lr {GSM}}}{22}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces نمایی از نرم‌افزار آردوینو}}{22}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-8}\lr {google map}}{22}{subsection.3.3.8}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{19}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{footdir@label}{50}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{2}
}
