\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}پیاده‌سازی سیستم ردیابی}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@48}{\abspage{40}}
\zref@newlabel{footdir@46}{\abspage{40}}
\zref@newlabel{footdir@50}{\abspage{40}}
\zref@newlabel{footdir@47}{\abspage{40}}
\zref@newlabel{footdir@49}{\abspage{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces سیستم ردیابی طراحی شده}}{32}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-1}بررسی عملکرد سیستم ردیابی}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-1}بررسی عملکرد مدار}{32}{subsection.4.1.1}\protected@file@percent }
\citation{Rahman2016}
\citation{Alshamsi}
\citation{Hazza}
\citation{ElShafee2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces عملکرد کد پیاده‌سازی شده بر روی آردوینو \cite  {Rahman2016,Alshamsi,Hazza}}}{33}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces فلوچارت خواندن اطلاعات \lr {GPS} \cite  {ElShafee2013}}}{34}{figure.4.3}\protected@file@percent }
\citation{ElShafee2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces فلوچارت نحوه کار \lr {GSM} \cite  {ElShafee2013}}}{35}{figure.4.4}\protected@file@percent }
\citation{ElShafee2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces ادامه فلوچارت نحوه کار \lr {GSM} \cite  {ElShafee2013}}}{36}{figure.4.5}\protected@file@percent }
\citation{interface}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}بررسی معماری مدار}{37}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces شیوه اتصال آردوینو به ماژول \lr {SIM808} \cite  {interface}}}{37}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-3}برنامه کاربردی}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}پایگاه داده}{38}{subsection.4.3.1}\protected@file@percent }
\zref@newlabel{footdir@51}{\abspage{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}نمایش اطلاعات}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4-3-2-1}وب اپلیکیشن}{38}{subsubsection.4.3.2.1}\protected@file@percent }
\zref@newlabel{footdir@53}{\abspage{47}}
\zref@newlabel{footdir@52}{\abspage{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces نمایش مسیر جرکت شی در برنامه کاربردی}}{39}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces نمایش سرعت، زمان و تاریخ حرکت شی در هر موقعیت بر روی نقشه}}{39}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4-3-2-2}پیام کوتاه}{40}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces دریافت پیام ارسالی کاربر برای دریافت موقعیت توسط ماژول \lr {SIM808}}}{40}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces پیام دریافت شده توسط کاربر}}{41}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces مشاهده موقعیت شی بر روی نقشه}}{41}{figure.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-4}تحلیل اطلاعات}{42}{section.4.4}\protected@file@percent }
\zref@newlabel{footdir@54}{\abspage{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces مکان‌های پرتردد شی بر روی هیت مپ}}{42}{figure.4.12}\protected@file@percent }
\zref@newlabel{footdir@56}{\abspage{51}}
\zref@newlabel{footdir@55}{\abspage{51}}
\@setckpt{chapter4}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{footdir@label}{56}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{1}
}
