\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}اجزای مورد استفاده در سیستم ردیابی}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bidabad}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}طراحی و معماری سیستم}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces بلاک دیاگرام سیستم ردیابی}}{14}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces معماری سیستم ردیابی پیشنهادی}}{15}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-3}اجزاء سیستم}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}اجزاء سخت‌افزاری}{15}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{footdir@21}{\abspage{27}}
\zref@newlabel{footdir@23}{\abspage{27}}
\zref@newlabel{footdir@25}{\abspage{27}}
\zref@newlabel{footdir@27}{\abspage{27}}
\zref@newlabel{footdir@22}{\abspage{27}}
\zref@newlabel{footdir@24}{\abspage{27}}
\zref@newlabel{footdir@26}{\abspage{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}ماژول آردوینو}{16}{subsection.3.3.2}\protected@file@percent }
\zref@newlabel{footdir@28}{\abspage{28}}
\zref@newlabel{footdir@30}{\abspage{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces برد آردوینو \lr {UNO R3}}}{16}{figure.3.3}\protected@file@percent }
\zref@newlabel{footdir@36}{\abspage{28}}
\zref@newlabel{footdir@29}{\abspage{28}}
\zref@newlabel{footdir@31}{\abspage{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-3}ماژول \lr {SIM 808}}{17}{subsection.3.3.3}\protected@file@percent }
\zref@newlabel{footdir@34}{\abspage{29}}
\zref@newlabel{footdir@32}{\abspage{29}}
\zref@newlabel{footdir@37}{\abspage{29}}
\zref@newlabel{footdir@33}{\abspage{29}}
\zref@newlabel{footdir@35}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces نمایی از قسمت روبرو تراشه \lr {SIM 808}}}{18}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces نمایی از قسمت پشت تراشه \lr {SIM 808}}}{18}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-4}آنتن \lr {GPS}}{18}{subsection.3.3.4}\protected@file@percent }
\zref@newlabel{footdir@38}{\abspage{30}}
\zref@newlabel{footdir@42}{\abspage{30}}
\zref@newlabel{footdir@39}{\abspage{30}}
\zref@newlabel{footdir@40}{\abspage{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-5}آنتن \lr {GSM}}{19}{subsection.3.3.5}\protected@file@percent }
\zref@newlabel{footdir@43}{\abspage{31}}
\zref@newlabel{footdir@41}{\abspage{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces آنتن \lr {GPS}}}{20}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces مشخصات آنتن \lr {GSM}}}{20}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-6}اجزاء نرم‌افزاری}{20}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-7}نرم‌افزار \lr {Arduino IDE}}{20}{subsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces آنتن \lr {GSM}}}{21}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces نمایی از نرم‌افزار آردوینو}}{21}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-8}\lr {google map}}{21}{subsection.3.3.8}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{footdir@label}{43}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{2}
}
