\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مفاهیم}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}اینترنت اشیا}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}سیر تکامل}{8}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@12}{\abspage{18}}
\zref@newlabel{footdir@14}{\abspage{18}}
\zref@newlabel{footdir@13}{\abspage{18}}
\citation{Mangla2017}
\citation{Mukhtar2015}
\citation{Pham2013}
\citation{YoujingCui2003}
\citation{Song2008}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}اکوسیستم اینترنت اشیا}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}اکوسیستم}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-4}سیستم ردیابی}{9}{section.2.4}\protected@file@percent }
\zref@newlabel{footdir@15}{\abspage{19}}
\zref@newlabel{footdir@17}{\abspage{19}}
\zref@newlabel{footdir@16}{\abspage{19}}
\zref@newlabel{footdir@18}{\abspage{20}}
\zref@newlabel{footdir@20}{\abspage{20}}
\zref@newlabel{footdir@19}{\abspage{20}}
\zref@newlabel{footdir@23}{\abspage{22}}
\zref@newlabel{footdir@21}{\abspage{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}\lr {GPS}}{12}{section.2.5}\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{22}}
\zref@newlabel{footdir@27}{\abspage{22}}
\zref@newlabel{footdir@22}{\abspage{22}}
\zref@newlabel{footdir@24}{\abspage{22}}
\zref@newlabel{footdir@26}{\abspage{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1}تاریخچه}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-2}ساختار جی‌پی‌اس}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-3}بخش فضایی}{14}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-4}کنترل زمینی}{15}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-5}دقت اندازه‌گیری}{16}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-6}کاربردها}{16}{subsection.2.5.6}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{footdir@label}{27}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{2}
}
