\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مفاهیم اولیه}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Madakam2015}
\citation{connection}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}اینترنت اشیا}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}سیر تکامل}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces سیر تکامل ارتباطات موجودیت‌های جهان \cite  {connection}}}{8}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}اکوسیستم}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}معماری فنی اینترنت اشیا}{9}{subsection.2.1.3}\protected@file@percent }
\citation{iot-arc}
\citation{Mangla2017}
\citation{Mukhtar2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces معماری اینترنت اشیا \cite  {iot-arc}}}{10}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-4}کاربردها}{10}{subsection.2.1.4}\protected@file@percent }
\citation{Pham2013}
\citation{YoujingCui2003}
\citation{Song2008}
\citation{Agrawal2018}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}سیستم ردیابی}{11}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@12}{\abspage{20}}
\zref@newlabel{footdir@14}{\abspage{20}}
\zref@newlabel{footdir@13}{\abspage{20}}
\citation{Mahamulkar2017}
\citation{gps}
\zref@newlabel{footdir@17}{\abspage{22}}
\zref@newlabel{footdir@15}{\abspage{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}سامانه موقعیت‌یاب جهانی}{13}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@19}{\abspage{22}}
\zref@newlabel{footdir@21}{\abspage{22}}
\zref@newlabel{footdir@16}{\abspage{22}}
\zref@newlabel{footdir@18}{\abspage{22}}
\zref@newlabel{footdir@20}{\abspage{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}تاریخچه}{14}{subsection.2.3.1}\protected@file@percent }
\citation{phdthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}ساختار \lr {GPS}}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}بخش فضایی}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-4}کنترل زمینی}{17}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-5}دقت اندازه‌گیری}{17}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-6}کاربردها}{18}{subsection.2.3.6}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{footdir@label}{21}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{2}
}
