\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}اجزای مورد استفاده در سیستم ردیابی}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}طراحی و معماری سیستم}{12}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@16}{\abspage{25}}
\zref@newlabel{footdir@18}{\abspage{25}}
\zref@newlabel{footdir@17}{\abspage{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}اجزاء سیستم}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}اجزاء سخت‌افزاری}{13}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{footdir@19}{\abspage{26}}
\zref@newlabel{footdir@21}{\abspage{26}}
\zref@newlabel{footdir@23}{\abspage{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}ماژول آردوینو}{13}{subsection.3.3.2}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{26}}
\zref@newlabel{footdir@20}{\abspage{26}}
\zref@newlabel{footdir@22}{\abspage{26}}
\zref@newlabel{footdir@24}{\abspage{26}}
\zref@newlabel{footdir@25}{\abspage{27}}
\zref@newlabel{footdir@27}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces برد آردوینو \lr {UNO R3}}}{14}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-3}ماژول \lr {SIM 808}}{14}{subsection.3.3.3}\protected@file@percent }
\zref@newlabel{footdir@32}{\abspage{27}}
\zref@newlabel{footdir@30}{\abspage{27}}
\zref@newlabel{footdir@34}{\abspage{27}}
\zref@newlabel{footdir@26}{\abspage{27}}
\zref@newlabel{footdir@28}{\abspage{27}}
\zref@newlabel{footdir@31}{\abspage{27}}
\zref@newlabel{footdir@33}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces نمایی از قسمت روبرو تراشه \lr {SIM 808}}}{15}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces نمایی از قسمت پشت تراشه \lr {SIM 808}}}{16}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-4}آنتن \lr {GPS}}{16}{subsection.3.3.4}\protected@file@percent }
\zref@newlabel{footdir@35}{\abspage{29}}
\zref@newlabel{footdir@37}{\abspage{29}}
\zref@newlabel{footdir@39}{\abspage{29}}
\zref@newlabel{footdir@36}{\abspage{29}}
\zref@newlabel{footdir@38}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces آنتن \lr {GPS}}}{17}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-5}آنتن \lr {GSM}}{17}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces مشخصات آنتن \lr {GSM}}}{18}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces آنتن \lr {GSM}}}{18}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-6}اجزاء نرم‌افزاری}{18}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-7}نرم‌افزار \lr {Arduino IDE}}{18}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-8}\lr {google map}}{19}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}رعایت قواعد نشانه‌گذاری}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}ويرگول}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}نقطه}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-3}دونقطه}{19}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-4}گیومه}{20}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-5}نشانه پرسشی}{20}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-6}خط تیره}{20}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-7}پرانتز}{20}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-5}جدا یا سرهم نوشتن برخی کلمات}{21}{section.3.5}\protected@file@percent }
\zref@newlabel{footdir@40}{\abspage{34}}
\zref@newlabel{footdir@42}{\abspage{34}}
\zref@newlabel{footdir@41}{\abspage{34}}
\@setckpt{chapter3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{footdir@label}{42}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{section@level}{1}
}
