\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}پیاده‌سازی}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces سیستم ردیابی طراحی شده}}{32}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-1}بررسی عملکرد سیستم ردیابی}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-1}بررسی عملکرد مدار}{33}{subsection.4.1.1}\protected@file@percent }
\citation{Rahman2016}
\citation{Alshamsi}
\citation{Hazza}
\citation{ElShafee2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces عملکرد کد پیاده‌سازی شده بر روی آردوینو \cite  {Rahman2016,Alshamsi,Hazza}}}{34}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces فلوچارت خواندن اطلاعات \lr {GPS} \cite  {ElShafee2013}}}{35}{figure.4.3}\protected@file@percent }
\citation{ElShafee2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces فلوچارت نحوه کار \lr {GSM} \cite  {ElShafee2013}}}{36}{figure.4.4}\protected@file@percent }
\citation{ElShafee2013}
\citation{ElShafee2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces ادامه فلوچارت نحوه کار \lr {GSM} \cite  {ElShafee2013}}}{37}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces فلوچارت فایل \lr {PHP} \cite  {ElShafee2013}}}{38}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}بررسی معماری مدار}{38}{section.4.2}\protected@file@percent }
\citation{interface}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces شیوه اتصال آردوینو به ماژول سیم ۸۰۸\cite  {interface}}}{39}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-3}برنامه کاربردی}{39}{section.4.3}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{footdir@label}{54}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{1}
}
