\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}مقدمه}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Mukhtar2015}
\citation{Shah2016}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{34}{section.4.1}\protected@file@percent }
\zref@newlabel{footdir@46}{\abspage{43}}
\zref@newlabel{footdir@48}{\abspage{43}}
\zref@newlabel{footdir@47}{\abspage{43}}
\citation{Rahman2016}
\zref@newlabel{footdir@49}{\abspage{44}}
\zref@newlabel{footdir@51}{\abspage{44}}
\zref@newlabel{footdir@50}{\abspage{44}}
\citation{Saranya2013}
\zref@newlabel{footdir@52}{\abspage{45}}
\zref@newlabel{footdir@54}{\abspage{45}}
\zref@newlabel{footdir@56}{\abspage{45}}
\zref@newlabel{footdir@53}{\abspage{45}}
\zref@newlabel{footdir@55}{\abspage{45}}
\@setckpt{intro}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{footdir@label}{56}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{1}
}
