\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{د}{section*.4}% 
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}مفاهیم اولیه}{6}{chapter.2}% 
\contentsline {section}{\numberline {2-1}اینترنت اشیا}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2-1-1}سیر تکامل}{8}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2-1-2}اکوسیستم}{9}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2-1-3}معماری فنی اینترنت اشیا}{9}{subsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2-1-3-1}لایه حسگرها}{10}{subsubsection.2.1.3.1}% 
\contentsline {subsubsection}{\numberline {2-1-3-2}لایه شبکه}{10}{subsubsection.2.1.3.2}% 
\contentsline {subsubsection}{\numberline {2-1-3-3}لایه مدیریت خدمات}{11}{subsubsection.2.1.3.3}% 
\contentsline {subsubsection}{\numberline {2-1-3-4}لایه برنامه}{11}{subsubsection.2.1.3.4}% 
\contentsline {subsection}{\numberline {2-1-4}کاربردها}{12}{subsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2-1-4-1}سلامت الکترونیک}{12}{subsubsection.2.1.4.1}% 
\contentsline {subsubsection}{\numberline {2-1-4-2}شهر هوشمند}{13}{subsubsection.2.1.4.2}% 
\contentsline {subsubsection}{\numberline {2-1-4-3}خانه هوشمند}{13}{subsubsection.2.1.4.3}% 
\contentsline {subsubsection}{\numberline {2-1-4-4}مدیریت هوشمند انرژی و شبکه هوشمند توزیع برق}{14}{subsubsection.2.1.4.4}% 
\contentsline {subsubsection}{\numberline {2-1-4-5}مانیتورینگ محیطی}{14}{subsubsection.2.1.4.5}% 
\contentsline {section}{\numberline {2-2}سیستم ردیابی}{14}{section.2.2}% 
\contentsline {section}{\numberline {2-3}سامانه موقعیت‌یاب جهانی}{17}{section.2.3}% 
\contentsline {subsection}{\numberline {2-3-1}تاریخچه}{18}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2-3-2}ساختار \lr {GPS}}{19}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2-3-3}بخش فضایی}{19}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2-3-4}کنترل زمینی}{20}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2-3-5}دقت اندازه‌گیری}{21}{subsection.2.3.5}% 
\contentsline {subsection}{\numberline {2-3-6}کاربردها}{22}{subsection.2.3.6}% 
\contentsline {chapter}{\numberline {3}اجزای مورد استفاده در سیستم ردیابی}{23}{chapter.3}% 
\contentsline {section}{\numberline {3-1}مقدمه}{24}{section.3.1}% 
\contentsline {section}{\numberline {3-2}طراحی و معماری سیستم}{24}{section.3.2}% 
\contentsline {section}{\numberline {3-3}اجزاء سیستم}{26}{section.3.3}% 
\contentsline {subsection}{\numberline {3-3-1}اجزاء سخت‌افزاری}{26}{subsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3-3-1-1}ماژول آردوینو}{26}{subsubsection.3.3.1.1}% 
\contentsline {subsubsection}{\numberline {3-3-1-2}ماژول \lr {SIM808}}{28}{subsubsection.3.3.1.2}% 
\contentsline {subsubsection}{\numberline {3-3-1-3}آنتن \lr {GPS}}{29}{subsubsection.3.3.1.3}% 
\contentsline {subsubsection}{\numberline {3-3-1-4}آنتن \lr {GSM}}{31}{subsubsection.3.3.1.4}% 
\contentsline {subsection}{\numberline {3-3-2}اجزاء نرم‌افزاری}{31}{subsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3-3-2-1}نرم‌افزار \lr {Arduino IDE}}{31}{subsubsection.3.3.2.1}% 
\contentsline {chapter}{\numberline {4}پیاده‌سازی سیستم ردیابی}{33}{chapter.4}% 
\contentsline {section}{\numberline {4-1}بررسی عملکرد سیستم ردیابی}{35}{section.4.1}% 
\contentsline {subsection}{\numberline {4-1-1}بررسی عملکرد مدار}{35}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4-2}بررسی معماری مدار}{40}{section.4.2}% 
\contentsline {section}{\numberline {4-3}برنامه کاربردی}{41}{section.4.3}% 
\contentsline {subsection}{\numberline {4-3-1}پایگاه داده}{41}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4-3-2}نمایش اطلاعات}{42}{subsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4-3-2-1}وب اپلیکیشن}{42}{subsubsection.4.3.2.1}% 
\contentsline {subsubsection}{\numberline {4-3-2-2}پیام کوتاه}{44}{subsubsection.4.3.2.2}% 
\contentsline {section}{\numberline {4-4}تحلیل اطلاعات}{46}{section.4.4}% 
\contentsline {chapter}{\numberline {5}جمع‌بندي و کارهای آینده}{47}{chapter.5}% 
\contentsline {section}{\numberline {5-1}جمع‌بندی}{48}{section.5.1}% 
\contentsline {section}{\numberline {5-2}کارهای آینده}{48}{section.5.2}% 
\contentsline {chapter}{منابع و مراجع}{50}{appendix*.5}% 
\contentsfinish 
